

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>controller.controller_class &mdash; ISDE project 0.4 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> ISDE project
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../controller.html">Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../view.html">View</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_fun_utils.html">Model</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ISDE project</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>controller.controller_class</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for controller.controller_class</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">model.model_class</span> <span class="k">import</span> <span class="n">Model</span>
<span class="kn">from</span> <span class="nn">controller</span> <span class="k">import</span> <span class="n">filters</span> <span class="k">as</span> <span class="n">f</span>
<span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">from</span> <span class="nn">view.view</span> <span class="k">import</span> <span class="n">View</span>


<div class="viewcode-block" id="Controller"><a class="viewcode-back" href="../../controller.html#controller.controller_class.Controller">[docs]</a><span class="k">class</span> <span class="nc">Controller</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    this class is the link between the user interface and the model class. It uses the class filter in order</span>
<span class="sd">    to perform the process operation.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="Controller.load"><a class="viewcode-back" href="../../controller.html#controller.controller_class.Controller.load">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="n">path_name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        \n**General description of the method:**</span>

<span class="sd">        \nThis method calls :meth:`.model.model_class.Model.load`  delegating the I/O operations to the model, and giving the path as input.</span>

<span class="sd">        +-------------------------------+</span>
<span class="sd">        |**Input**: *path_name*         |</span>
<span class="sd">        +===============================+</span>
<span class="sd">        |**path_name type**: ``str``    |</span>
<span class="sd">        +-------------------------------+</span>

<span class="sd">        +-------------------------------+</span>
<span class="sd">        |**Output**: *path_name*        |</span>
<span class="sd">        +===============================+</span>
<span class="sd">        |**path_name type**: ``str``    |</span>
<span class="sd">        +-------------------------------+</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">Model</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">path_name</span><span class="p">)</span></div>

<div class="viewcode-block" id="Controller.save"><a class="viewcode-back" href="../../controller.html#controller.controller_class.Controller.save">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="n">path_name</span><span class="p">,</span> <span class="n">img</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        \n**General description of the method:**</span>

<span class="sd">        \nThis method calls the save function of the model class delegating the I/O operations to the model</span>

<span class="sd">        +-----------------------------------+</span>
<span class="sd">        |**Input**: *path_name*, *img*      |</span>
<span class="sd">        +===================================+</span>
<span class="sd">        |                                   |</span>
<span class="sd">        |**path_name type:** ``str``        |</span>
<span class="sd">        |                                   |</span>
<span class="sd">        |**img type:** ``np.array``         |</span>
<span class="sd">        +-----------------------------------+</span>

<span class="sd">        +-----------------------------------+</span>
<span class="sd">        |**Output**: *path_name*, *img*     |</span>
<span class="sd">        +===================================+</span>
<span class="sd">        |                                   |</span>
<span class="sd">        |**path_name type:** ``str``        |</span>
<span class="sd">        |                                   |</span>
<span class="sd">        |**img type:** ``np.array``         |</span>
<span class="sd">        +-----------------------------------+</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">Model</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">path_name</span><span class="p">,</span> <span class="n">img</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">cv2</span><span class="o">.</span><span class="n">error</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">cv2</span><span class="o">.</span><span class="n">error</span></div>

<div class="viewcode-block" id="Controller.filter"><a class="viewcode-back" href="../../controller.html#controller.controller_class.Controller.filter">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">filter</span><span class="p">(</span><span class="n">filter_type</span><span class="p">,</span> <span class="n">img</span><span class="p">,</span> <span class="n">intensity</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        \n**General description of the method:**</span>

<span class="sd">        \nthis class instantiates a object of a user-specified class filter that performs the chosen elaboration. It takes as inputs:</span>
<span class="sd">        \n* filter type: given by the user can change the type of filter it will be applied</span>
<span class="sd">        \n* img: is the image that we want to process</span>
<span class="sd">        \n* intensity: can modify the dimension of the kernel</span>

<span class="sd">        +-----------------------------------------------+</span>
<span class="sd">        |**Input**: *filter_type*, *img*, intensity     |</span>
<span class="sd">        +===============================================+</span>
<span class="sd">        |                                               |</span>
<span class="sd">        |**filter_type type:** ``int``                  |</span>
<span class="sd">        |                                               |</span>
<span class="sd">        |**img type:** ``np.array``                     |</span>
<span class="sd">        |                                               |</span>
<span class="sd">        |**intensity type:** ``int``                    |</span>
<span class="sd">        +-----------------------------------------------+</span>

<span class="sd">        +-----------------------------------------------+</span>
<span class="sd">        |**Output**: *filter_type*, *img*, intensity    |</span>
<span class="sd">        +===============================================+</span>
<span class="sd">        |                                               |</span>
<span class="sd">        |**filter_type type:** ``int``                  |</span>
<span class="sd">        |                                               |</span>
<span class="sd">        |**img type:** ``np.array``                     |</span>
<span class="sd">        |                                               |</span>
<span class="sd">        |**intensity type:** ``int``                    |</span>
<span class="sd">        +-----------------------------------------------+</span>


<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">filter_type</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="nb">filter</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">BlurFilter</span><span class="p">(</span><span class="n">intensity</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">filter_type</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="nb">filter</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">BoxBlurFilter</span><span class="p">(</span><span class="n">intensity</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">filter_type</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="nb">filter</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">GaussianBlurFilter</span><span class="p">(</span><span class="n">intensity</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">filter_type</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="nb">filter</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">HorizontalEdgeDetectionFilter</span><span class="p">(</span><span class="n">intensity</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">filter_type</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
            <span class="nb">filter</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">VerticalEdgeDetectionFilter</span><span class="p">(</span><span class="n">intensity</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">filter_type</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
            <span class="nb">filter</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">SharpenFilter</span><span class="p">(</span><span class="n">intensity</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">filter_type</span> <span class="o">==</span> <span class="mi">6</span><span class="p">:</span>
            <span class="nb">filter</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">SobelEdgeFilter</span><span class="p">(</span><span class="n">intensity</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">filter_type</span> <span class="o">==</span> <span class="mi">7</span><span class="p">:</span>
            <span class="nb">filter</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">EdgeDetectionFilter</span><span class="p">(</span><span class="n">intensity</span><span class="p">)</span>

        <span class="k">return</span> <span class="nb">filter</span></div>

<div class="viewcode-block" id="Controller.view_another_filter"><a class="viewcode-back" href="../../controller.html#controller.controller_class.Controller.view_another_filter">[docs]</a>    <span class="k">def</span> <span class="nf">view_another_filter</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="n">View</span><span class="o">.</span><span class="n">view_another_filter</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">answer</span> <span class="o">==</span> <span class="s2">&quot;y&quot;</span> <span class="ow">or</span> <span class="n">answer</span> <span class="o">==</span> <span class="s2">&quot;n&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">answer</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">View</span><span class="o">.</span><span class="n">view_exception</span><span class="p">()</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">view_another_filter</span><span class="p">()</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Andrea Olla, Filippo Pitzalis, Davide Ghiani

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>