

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>controller.controller &mdash; ISDE project 0.4 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> ISDE project
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../controller.html">Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../view.html">View</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_fun_utils.html">Model</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ISDE project</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>controller.controller</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for controller.controller</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">controller</span> <span class="k">import</span> <span class="n">filters</span> <span class="k">as</span> <span class="n">f</span>
<span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">from</span> <span class="nn">view.view</span> <span class="k">import</span> <span class="n">View</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="k">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>


<div class="viewcode-block" id="Controller"><a class="viewcode-back" href="../../controller.html#controller.controller.Controller">[docs]</a><span class="k">class</span> <span class="nc">Controller</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    this class is the link between the user interface and the model class. It uses the class filter in order</span>
<span class="sd">    to perform the process operation.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="Controller.filter"><a class="viewcode-back" href="../../controller.html#controller.controller.Controller.filter">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">filter</span><span class="p">(</span><span class="n">filter_type</span><span class="p">,</span> <span class="n">intensity</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        \n**General description of the method:**</span>

<span class="sd">        \nthis class instantiates a object of a user-specified class filter that performs the chosen elaboration. It takes as inputs:</span>
<span class="sd">        \n* filter type: given by the user can change the type of filter it will be applied</span>
<span class="sd">        \n* img: is the image that we want to process</span>
<span class="sd">        \n* intensity: can modify the dimension of the kernel</span>

<span class="sd">        +-----------------------------------------------+</span>
<span class="sd">        |**Input**: *filter_type*, *img*, intensity     |</span>
<span class="sd">        +===============================================+</span>
<span class="sd">        |                                               |</span>
<span class="sd">        |**filter_type type:** ``int``                  |</span>
<span class="sd">        |                                               |</span>
<span class="sd">        |**intensity type:** ``int``                    |</span>
<span class="sd">        +-----------------------------------------------+</span>

<span class="sd">        +-----------------------------------------------+</span>
<span class="sd">        |**Output**: *filter_type*, *img*, intensity    |</span>
<span class="sd">        +===============================================+</span>
<span class="sd">        |                                               |</span>
<span class="sd">        |**filter_type type:** ``int``                  |</span>
<span class="sd">        |                                               |</span>
<span class="sd">        |**img type:** ``np.array``                     |</span>
<span class="sd">        |                                               |</span>
<span class="sd">        |**intensity type:** ``int``                    |</span>
<span class="sd">        +-----------------------------------------------+</span>


<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">filter_type</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="nb">filter</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">BlurFilter</span><span class="p">(</span><span class="n">intensity</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">filter_type</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="nb">filter</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">BoxBlurFilter</span><span class="p">(</span><span class="n">intensity</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">filter_type</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="nb">filter</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">GaussianBlurFilter</span><span class="p">(</span><span class="n">intensity</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">filter_type</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="nb">filter</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">HorizontalEdgeDetectionFilter</span><span class="p">(</span><span class="n">intensity</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">filter_type</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
            <span class="nb">filter</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">VerticalEdgeDetectionFilter</span><span class="p">(</span><span class="n">intensity</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">filter_type</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
            <span class="nb">filter</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">SharpenFilter</span><span class="p">(</span><span class="n">intensity</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">filter_type</span> <span class="o">==</span> <span class="mi">6</span><span class="p">:</span>
            <span class="nb">filter</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">SobelEdgeFilter</span><span class="p">(</span><span class="n">intensity</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">filter_type</span> <span class="o">==</span> <span class="mi">7</span><span class="p">:</span>
            <span class="nb">filter</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">EdgeDetectionFilter</span><span class="p">(</span><span class="n">intensity</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">filter_type</span> <span class="o">==</span> <span class="mi">8</span><span class="p">:</span>
            <span class="nb">filter</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">MedianFilter</span><span class="p">(</span><span class="n">intensity</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">filter_type</span> <span class="o">==</span> <span class="mi">9</span><span class="p">:</span>
            <span class="nb">filter</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">BinarizatorFilter</span><span class="p">(</span><span class="n">intensity</span><span class="p">)</span>

        <span class="k">return</span> <span class="nb">filter</span></div>

<div class="viewcode-block" id="Controller.view_another_filter"><a class="viewcode-back" href="../../controller.html#controller.controller.Controller.view_another_filter">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">view_another_filter</span><span class="p">():</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="n">View</span><span class="o">.</span><span class="n">view_another_filter</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">answer</span> <span class="o">==</span> <span class="s2">&quot;y&quot;</span> <span class="ow">or</span> <span class="n">answer</span> <span class="o">==</span> <span class="s2">&quot;n&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">answer</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">View</span><span class="o">.</span><span class="n">view_exception</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">Controller</span><span class="o">.</span><span class="n">view_another_filter</span><span class="p">()</span></div>

<div class="viewcode-block" id="Controller.start"><a class="viewcode-back" href="../../controller.html#controller.controller.Controller.start">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">start</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            \n**General description of the method:**</span>

<span class="sd">            \nit returns :meth:`view.View.view_start`</span>

<span class="sd">            +--------------------------------+</span>
<span class="sd">            |**Output**: *output*            |</span>
<span class="sd">            +================================+</span>
<span class="sd">            |                                |</span>
<span class="sd">            |  **output type:** ``string``   |</span>
<span class="sd">            |                                |</span>
<span class="sd">            +--------------------------------+</span>

<span class="sd">            &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">View</span><span class="o">.</span><span class="n">view_start</span><span class="p">()</span></div>

<div class="viewcode-block" id="Controller.set_filter"><a class="viewcode-back" href="../../controller.html#controller.controller.Controller.set_filter">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">set_filter</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            \n**General description of the method:**</span>

<span class="sd">            \nit returns :meth:`view.View.view_set_filter`</span>

<span class="sd">            +--------------------------------+</span>
<span class="sd">            |**Output**: *output*            |</span>
<span class="sd">            +================================+</span>
<span class="sd">            |                                |</span>
<span class="sd">            |  **output type:** ``string``   |</span>
<span class="sd">            |                                |</span>
<span class="sd">            +--------------------------------+</span>

<span class="sd">            &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">View</span><span class="o">.</span><span class="n">view_set_filter</span><span class="p">()</span></div>

<div class="viewcode-block" id="Controller.load_input"><a class="viewcode-back" href="../../controller.html#controller.controller.Controller.load_input">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">load_input</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            \n**General description of the method:**</span>

<span class="sd">            \nit returns :meth:`view.View.view_load`</span>

<span class="sd">            +--------------------------------+</span>
<span class="sd">            |**Output**: *output*            |</span>
<span class="sd">            +================================+</span>
<span class="sd">            |                                |</span>
<span class="sd">            |  **output type:** ``string``   |</span>
<span class="sd">            |                                |</span>
<span class="sd">            +--------------------------------+</span>

<span class="sd">            &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">View</span><span class="o">.</span><span class="n">view_load</span><span class="p">()</span></div>

<div class="viewcode-block" id="Controller.select_intensity"><a class="viewcode-back" href="../../controller.html#controller.controller.Controller.select_intensity">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">select_intensity</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            \n**General description of the method:**</span>

<span class="sd">            \nit returns :meth:`view.View.view_select_intensity`. In case the user gives a wrong input it returns itself</span>

<span class="sd">            +--------------------------------+</span>
<span class="sd">            |**Output**: *output*            |</span>
<span class="sd">            +================================+</span>
<span class="sd">            |                                |</span>
<span class="sd">            |  **output type:** ``int``      |</span>
<span class="sd">            |                                |</span>
<span class="sd">            +--------------------------------+</span>

<span class="sd">            &quot;&quot;&quot;</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">View</span><span class="o">.</span><span class="n">view_select_intensity</span><span class="p">())</span><span class="o">*</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">View</span><span class="o">.</span><span class="n">view_exception</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">Controller</span><span class="o">.</span><span class="n">select_intensity</span><span class="p">()</span></div>

<div class="viewcode-block" id="Controller.process"><a class="viewcode-back" href="../../controller.html#controller.controller.Controller.process">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">process</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            \n**General description of the method:**</span>

<span class="sd">            \nit returns :meth:`view.View.view_process`</span>

<span class="sd">            +--------------------------------+</span>
<span class="sd">            |**Output**: *output*            |</span>
<span class="sd">            +================================+</span>
<span class="sd">            |                                |</span>
<span class="sd">            |  **output type:** ``string``   |</span>
<span class="sd">            |                                |</span>
<span class="sd">            +--------------------------------+</span>

<span class="sd">            &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">View</span><span class="o">.</span><span class="n">view_process</span><span class="p">()</span></div>

<div class="viewcode-block" id="Controller.save_input"><a class="viewcode-back" href="../../controller.html#controller.controller.Controller.save_input">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">save_input</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            \n**General description of the method:**</span>

<span class="sd">            \nit returns :meth:`view.View.view_save`</span>

<span class="sd">            +--------------------------------+</span>
<span class="sd">            |**Output**: *output*            |</span>
<span class="sd">            +================================+</span>
<span class="sd">            |                                |</span>
<span class="sd">            |  **output type:** ``string``   |</span>
<span class="sd">            |                                |</span>
<span class="sd">            +--------------------------------+</span>

<span class="sd">            &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">View</span><span class="o">.</span><span class="n">view_save</span><span class="p">()</span></div>

<div class="viewcode-block" id="Controller.quit"><a class="viewcode-back" href="../../controller.html#controller.controller.Controller.quit">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">quit</span><span class="p">():</span>
        <span class="n">View</span><span class="o">.</span><span class="n">view_quit</span><span class="p">()</span></div>

<div class="viewcode-block" id="Controller.exception"><a class="viewcode-back" href="../../controller.html#controller.controller.Controller.exception">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">exception</span><span class="p">():</span>
        <span class="n">View</span><span class="o">.</span><span class="n">view_exception</span><span class="p">()</span></div>

<div class="viewcode-block" id="Controller.load_read_exception"><a class="viewcode-back" href="../../controller.html#controller.controller.Controller.load_read_exception">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">load_read_exception</span><span class="p">():</span>
        <span class="n">View</span><span class="o">.</span><span class="n">view_load_read_exception</span><span class="p">()</span></div>

<div class="viewcode-block" id="Controller.correctly_saved"><a class="viewcode-back" href="../../controller.html#controller.controller.Controller.correctly_saved">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">correctly_saved</span><span class="p">():</span>
        <span class="n">View</span><span class="o">.</span><span class="n">view_correctly_saved</span><span class="p">()</span></div>

<div class="viewcode-block" id="Controller.select_the_filter_number"><a class="viewcode-back" href="../../controller.html#controller.controller.Controller.select_the_filter_number">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">select_the_filter_number</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            \n**General description of the method:**</span>

<span class="sd">            \nit returns :meth:`view.View.view_select_the_filter_number`</span>

<span class="sd">            +--------------------------------+</span>
<span class="sd">            |**Output**: *output*            |</span>
<span class="sd">            +================================+</span>
<span class="sd">            |                                |</span>
<span class="sd">            |  **output type:** ``string``   |</span>
<span class="sd">            |                                |</span>
<span class="sd">            +--------------------------------+</span>

<span class="sd">            &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">View</span><span class="o">.</span><span class="n">view_select_the_filter_number</span><span class="p">(</span><span class="n">n</span><span class="p">)</span></div>

<div class="viewcode-block" id="Controller.another_filter"><a class="viewcode-back" href="../../controller.html#controller.controller.Controller.another_filter">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">another_filter</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            \n**General description of the method:**</span>

<span class="sd">            \nit returns :meth:`view.View.view_another_filter`</span>

<span class="sd">            +--------------------------------+</span>
<span class="sd">            |**Output**: *output*            |</span>
<span class="sd">            +================================+</span>
<span class="sd">            |                                |</span>
<span class="sd">            |  **output type:** ``string``   |</span>
<span class="sd">            |                                |</span>
<span class="sd">            +--------------------------------+</span>

<span class="sd">            &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">View</span><span class="o">.</span><span class="n">view_another_filter</span><span class="p">()</span></div>

<div class="viewcode-block" id="Controller.process_caller"><a class="viewcode-back" href="../../controller.html#controller.controller.Controller.process_caller">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">process_caller</span><span class="p">(</span><span class="nb">filter</span><span class="p">,</span> <span class="n">img</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">filter</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">img</span><span class="p">)</span></div>

<div class="viewcode-block" id="Controller.plot"><a class="viewcode-back" href="../../controller.html#controller.controller.Controller.plot">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
        <span class="c1"># plt.imshow((image * 255).astype(np.uint8))</span>
        <span class="c1"># plt.title(&#39;Your image processed:&#39;)</span>
        <span class="c1"># plt.show()</span>

        <span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s1">&#39;image&#39;</span><span class="p">,</span> <span class="n">image</span><span class="p">)</span>
        <span class="n">cv2</span><span class="o">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Andrea Olla, Filippo Pitzalis, Davide Ghiani

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>