

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>controller.filters &mdash; ISDE project 0.4 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> ISDE project
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../controller.html">Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../view.html">View</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_fun_utils.html">Model</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ISDE project</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>controller.filters</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for controller.filters</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">abc</span> <span class="k">import</span> <span class="n">abstractmethod</span><span class="p">,</span> <span class="n">ABC</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="k">import</span> <span class="n">signal</span>
<span class="kn">import</span> <span class="nn">cv2</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Filters class belongs to Controller module, it takes care of the processing of the images.</span>
<span class="sd">In this module the image is processed through a convolution between the image and a specific kernel.</span>
<span class="sd">Each filter has its own kernel that is generated dynamically. It is possible to generate kernels with chosen dimension.</span>

<span class="sd">Each filter is a subclass of :class:`.Filters`.</span>
<span class="sd">&quot;&quot;&quot;</span>


<div class="viewcode-block" id="Filters"><a class="viewcode-back" href="../../filters.html#controller.filters.Filters">[docs]</a><span class="k">class</span> <span class="nc">Filters</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    \nFilter class is the superclass of all the different filters classes. It implements the init method, process method and kernel_generator method as an abstract method.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="Filters.__init__"><a class="viewcode-back" href="../../filters.html#controller.filters.Filters.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kernel_dimension</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        \n**General description of the method:**</span>

<span class="sd">        \nIt take as inputs an rgb image as a numpy array with 3 layers, one for each primary color and the dimension of the kernel that it has to generate.</span>

<span class="sd">        \nIt generate three attribute:\n</span>
<span class="sd">        \n• img</span>
<span class="sd">        \n• kernel_dimension</span>
<span class="sd">        \n• kernel</span>


<span class="sd">        \nThe latest is generated dynamically through :meth:`kernel_generator`.</span>


<span class="sd">        +---------------------------------------+</span>
<span class="sd">        |**Input**: *img*, *kernel_dimension*   |</span>
<span class="sd">        +=======================================+</span>
<span class="sd">        |  **img type:** ``np.array``           |</span>
<span class="sd">        |                                       |</span>
<span class="sd">        |  **kernel_dimension type:** ``int``   |</span>
<span class="sd">        +---------------------------------------+</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span> <span class="o">=</span> <span class="n">kernel_dimension</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kernel</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">kernel_generator</span><span class="p">()</span></div>

<div class="viewcode-block" id="Filters.process"><a class="viewcode-back" href="../../filters.html#controller.filters.Filters.process">[docs]</a>    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        \n**General description of the method:**</span>

<span class="sd">        \nIt takes care of processing. When this method is called it apply the chosen filter to the image and it returns the processed image.</span>

<span class="sd">        \nIt splits the rgb image in three matrices (blue, green, red) one for each color.</span>
<span class="sd">        \nThen it applies the mask (kernel) on each matrix.</span>
<span class="sd">        \nFinally, it merges the channel and returns the processed image.\n</span>

<span class="sd">        +---------------------------------------+</span>
<span class="sd">        |**Input**: *image*                     |</span>
<span class="sd">        +=======================================+</span>
<span class="sd">        |  **image type:** ``np.array``         |</span>
<span class="sd">        +---------------------------------------+</span>


<span class="sd">        +-------------------------------------------+</span>
<span class="sd">        |**Output**: *img_processed*                |</span>
<span class="sd">        +===========================================+</span>
<span class="sd">        |  **image_processed type:** ``np.array``   |</span>
<span class="sd">        +-------------------------------------------+</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">blue</span><span class="p">,</span> <span class="n">green</span><span class="p">,</span> <span class="n">red</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

        <span class="n">blueProcessed</span> <span class="o">=</span> <span class="n">apply_mask</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel</span><span class="p">,</span> <span class="n">blue</span><span class="p">)</span>
        <span class="n">greenProcessed</span> <span class="o">=</span> <span class="n">apply_mask</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel</span><span class="p">,</span> <span class="n">green</span><span class="p">)</span>
        <span class="n">redProcessed</span> <span class="o">=</span> <span class="n">apply_mask</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel</span><span class="p">,</span> <span class="n">red</span><span class="p">)</span>

        <span class="c1">#  merge all channels back</span>
        <span class="n">image_processed</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">merge</span><span class="p">((</span><span class="n">blueProcessed</span><span class="p">,</span> <span class="n">greenProcessed</span><span class="p">,</span> <span class="n">redProcessed</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">image_processed</span></div>

<div class="viewcode-block" id="Filters.gray_process"><a class="viewcode-back" href="../../filters.html#controller.filters.Filters.gray_process">[docs]</a>    <span class="k">def</span> <span class="nf">gray_process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        \n**General description of the method:**</span>

<span class="sd">        \nIt convert the input image in gray scale in order to find its edges. Then compute the convolution between the image and the kernel through :meth:`apply_mask`</span>

<span class="sd">        +---------------------------------------+</span>
<span class="sd">        |**Input**: *image*                     |</span>
<span class="sd">        +=======================================+</span>
<span class="sd">        |  **image type:** ``np.array``         |</span>
<span class="sd">        +---------------------------------------+</span>

<span class="sd">        +--------------------------------------------+</span>
<span class="sd">        |**Output**: *processed_image*               |</span>
<span class="sd">        +============================================+</span>
<span class="sd">        |  **processed_image type:** ``np.array``    |</span>
<span class="sd">        +--------------------------------------------+</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>  <span class="c1"># required to prevent errors in the next row.</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2GRAY</span><span class="p">)</span>
        <span class="n">processed_image_gray</span> <span class="o">=</span> <span class="n">apply_mask</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel</span><span class="p">,</span> <span class="n">image</span><span class="p">)</span>
        <span class="n">processed_image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">merge</span><span class="p">((</span><span class="n">processed_image_gray</span><span class="p">,</span> <span class="n">processed_image_gray</span><span class="p">,</span> <span class="n">processed_image_gray</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">processed_image</span></div>

<div class="viewcode-block" id="Filters.kernel_generator"><a class="viewcode-back" href="../../filters.html#controller.filters.Filters.kernel_generator">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">kernel_generator</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        \nkernel_generator is an abstract method. It is called by the init and should return a numpy array with dimension [self.kernel_dimension x self.kernel_dimension].</span>
<span class="sd">        \nIts subclasses generate a different kernel according to their class and their aim.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div></div>


<div class="viewcode-block" id="BlurFilter"><a class="viewcode-back" href="../../filters.html#controller.filters.BlurFilter">[docs]</a><span class="k">class</span> <span class="nc">BlurFilter</span><span class="p">(</span><span class="n">Filters</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    \nBlurFilter is a subclass of :class:`.Filters`, applying this filter to a image it makes the image blurred</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="BlurFilter.kernel_generator"><a class="viewcode-back" href="../../filters.html#controller.filters.BlurFilter.kernel_generator">[docs]</a>    <span class="k">def</span> <span class="nf">kernel_generator</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        \n**General description of the method:**</span>

<span class="sd">        \nIt generates a kernel made to blur an image.</span>
<span class="sd">        \nThe kernel generated is composed by a matrix of ones with dimension [self.kernel_dimensio, self.kernel_dimensio].</span>

<span class="sd">        +-----------------------------------+</span>
<span class="sd">        |**Output**: *kerenl*               |</span>
<span class="sd">        +===================================+</span>
<span class="sd">        |  **kernel type:** ``np.array``    |</span>
<span class="sd">        +-----------------------------------+</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span><span class="p">))</span></div></div>


<div class="viewcode-block" id="BoxBlurFilter"><a class="viewcode-back" href="../../filters.html#controller.filters.BoxBlurFilter">[docs]</a><span class="k">class</span> <span class="nc">BoxBlurFilter</span><span class="p">(</span><span class="n">Filters</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    BoxBlurFilter is a subclass of :class:`.Filters`, applying this filter to a image it makes the image blurred</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="BoxBlurFilter.kernel_generator"><a class="viewcode-back" href="../../filters.html#controller.filters.BoxBlurFilter.kernel_generator">[docs]</a>    <span class="k">def</span> <span class="nf">kernel_generator</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        \n**General description of the method:**</span>

<span class="sd">        \nIt generates a kernel made to blur an image.</span>
<span class="sd">        \nThe kernel generated is composed by a matrix of ones, with dimension [self.kernel_dimension, self.kernel_dimension] divided by the number of the elements.</span>

<span class="sd">        +-----------------------------------+</span>
<span class="sd">        |**Output**: *kerenl*               |</span>
<span class="sd">        +===================================+</span>
<span class="sd">        |  **kernel type:** ``np.array``    |</span>
<span class="sd">        +-----------------------------------+</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span><span class="p">))</span></div></div>


<div class="viewcode-block" id="GaussianBlurFilter"><a class="viewcode-back" href="../../filters.html#controller.filters.GaussianBlurFilter">[docs]</a><span class="k">class</span> <span class="nc">GaussianBlurFilter</span><span class="p">(</span><span class="n">Filters</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    \nGaussianBlurFilter is a subclass of :class:`.Filters`, applying this filter to a image it makes the image blurred</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="GaussianBlurFilter.kernel_generator"><a class="viewcode-back" href="../../filters.html#controller.filters.GaussianBlurFilter.kernel_generator">[docs]</a>    <span class="k">def</span> <span class="nf">kernel_generator</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        \n**General description of the method:**</span>

<span class="sd">        \nIt generates a kernel made to blur an image.</span>
<span class="sd">        \nThe kernel generated is based on a bidimensional version of the gaussian distribution.</span>

<span class="sd">        +-----------------------------------+</span>
<span class="sd">        |**Output**: *kerenl*               |</span>
<span class="sd">        +===================================+</span>
<span class="sd">        |  **kernel type:** ``np.array``    |</span>
<span class="sd">        +-----------------------------------+</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">std</span> <span class="o">=</span> <span class="mi">3</span>
        <span class="n">gaussian_vector</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">gaussian</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span><span class="p">,</span> <span class="n">std</span><span class="o">=</span><span class="n">std</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">kernel</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">outer</span><span class="p">(</span><span class="n">gaussian_vector</span><span class="p">,</span> <span class="n">gaussian_vector</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">kernel</span></div></div>


<div class="viewcode-block" id="EdgeDetectionFilter"><a class="viewcode-back" href="../../filters.html#controller.filters.EdgeDetectionFilter">[docs]</a><span class="k">class</span> <span class="nc">EdgeDetectionFilter</span><span class="p">(</span><span class="n">Filters</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    \nEdgeDetentionFilter is a subclass of :class:`.Filters`, applying this filter to a image it underlines the edges.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="EdgeDetectionFilter.kernel_generator"><a class="viewcode-back" href="../../filters.html#controller.filters.EdgeDetectionFilter.kernel_generator">[docs]</a>    <span class="k">def</span> <span class="nf">kernel_generator</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        \n**General description of the method:**</span>

<span class="sd">        \nThis method generates a kernel made to detect the edges.</span>

<span class="sd">        +-----------------------------------+</span>
<span class="sd">        |**Output**: *kerenl*               |</span>
<span class="sd">        +===================================+</span>
<span class="sd">        |  **kernel type:** ``np.array``    |</span>
<span class="sd">        +-----------------------------------+</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">kernel</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span><span class="p">))</span>
        <span class="n">kernel</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span>  <span class="c1"># or another number</span>
        <span class="k">return</span> <span class="n">kernel</span></div>

<div class="viewcode-block" id="EdgeDetectionFilter.process"><a class="viewcode-back" href="../../filters.html#controller.filters.EdgeDetectionFilter.process">[docs]</a>    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image</span><span class="p">):</span>
        <span class="n">processed_image</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gray_process</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">processed_image</span></div></div>


<div class="viewcode-block" id="HorizontalEdgeDetectionFilter"><a class="viewcode-back" href="../../filters.html#controller.filters.HorizontalEdgeDetectionFilter">[docs]</a><span class="k">class</span> <span class="nc">HorizontalEdgeDetectionFilter</span><span class="p">(</span><span class="n">Filters</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    \nHorizontalEdgeDetentionFilter is a subclass of :class:`.Filters`, applying this filter to a image it underlines the edges.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="HorizontalEdgeDetectionFilter.kernel_generator"><a class="viewcode-back" href="../../filters.html#controller.filters.HorizontalEdgeDetectionFilter.kernel_generator">[docs]</a>    <span class="k">def</span> <span class="nf">kernel_generator</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        \n**General description of the method:**</span>

<span class="sd">        \nThis method generates a kernel made to detect the edges.</span>

<span class="sd">        +-----------------------------------+</span>
<span class="sd">        |**Output**: *kerenl*               |</span>
<span class="sd">        +===================================+</span>
<span class="sd">        |  **kernel type:** ``np.array``    |</span>
<span class="sd">        +-----------------------------------+</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">row</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
        <span class="n">kernel</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span><span class="p">):</span>
            <span class="n">kernel</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">row</span>
        <span class="n">kernel</span><span class="p">[:,</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)]</span> <span class="o">*=</span> <span class="mi">2</span>
        <span class="n">kernel</span> <span class="o">=</span> <span class="n">kernel</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">kernel</span></div>

<div class="viewcode-block" id="HorizontalEdgeDetectionFilter.process"><a class="viewcode-back" href="../../filters.html#controller.filters.HorizontalEdgeDetectionFilter.process">[docs]</a>    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image</span><span class="p">):</span>
        <span class="n">processed_image</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gray_process</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">processed_image</span></div></div>


<div class="viewcode-block" id="VerticalEdgeDetectionFilter"><a class="viewcode-back" href="../../filters.html#controller.filters.VerticalEdgeDetectionFilter">[docs]</a><span class="k">class</span> <span class="nc">VerticalEdgeDetectionFilter</span><span class="p">(</span><span class="n">Filters</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    \nHorizontalEdgeDetentionFilter is a subclass of :class:`.Filters`, applying this filter to a image it underlines the edges.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="VerticalEdgeDetectionFilter.kernel_generator"><a class="viewcode-back" href="../../filters.html#controller.filters.VerticalEdgeDetectionFilter.kernel_generator">[docs]</a>    <span class="k">def</span> <span class="nf">kernel_generator</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        \n**General description of the method:**</span>

<span class="sd">        \nThis method generates a kernel made to detect the edges.</span>

<span class="sd">        +-----------------------------------+</span>
<span class="sd">        |**Output**: *kerenl*               |</span>
<span class="sd">        +===================================+</span>
<span class="sd">        |  **kernel type:** ``np.array``    |</span>
<span class="sd">        +-----------------------------------+</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">row</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
        <span class="n">kernel</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span><span class="p">):</span>
            <span class="n">kernel</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">row</span>
        <span class="n">kernel</span><span class="p">[:,</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)]</span> <span class="o">*=</span> <span class="mi">2</span>
        <span class="k">return</span> <span class="n">kernel</span></div>

<div class="viewcode-block" id="VerticalEdgeDetectionFilter.process"><a class="viewcode-back" href="../../filters.html#controller.filters.VerticalEdgeDetectionFilter.process">[docs]</a>    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image</span><span class="p">):</span>
        <span class="n">processed_image</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gray_process</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">processed_image</span></div></div>


<div class="viewcode-block" id="SharpenFilter"><a class="viewcode-back" href="../../filters.html#controller.filters.SharpenFilter">[docs]</a><span class="k">class</span> <span class="nc">SharpenFilter</span><span class="p">(</span><span class="n">Filters</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    SharpenFilter is a subclass of :class:`.Filters`, applying this filter to a image it underlines the edges.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="SharpenFilter.kernel_generator"><a class="viewcode-back" href="../../filters.html#controller.filters.SharpenFilter.kernel_generator">[docs]</a>    <span class="k">def</span> <span class="nf">kernel_generator</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        **General description of the method:**</span>

<span class="sd">        This method generates a kernel made to detect the edges.</span>

<span class="sd">        +-----------------------------------+</span>
<span class="sd">        |**Output**: *kerenl*               |</span>
<span class="sd">        +===================================+</span>
<span class="sd">        |  **kernel type:** ``np.array``    |</span>
<span class="sd">        +-----------------------------------+</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">kernel</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span><span class="p">))</span>
        <span class="n">kernel</span><span class="p">[:,</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span><span class="p">)</span>
        <span class="n">kernel</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="p">:]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span><span class="p">)</span>
        <span class="n">kernel</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">9</span>  <span class="c1"># or another number</span>
        <span class="k">return</span> <span class="n">kernel</span></div></div>


<div class="viewcode-block" id="MedianFilter"><a class="viewcode-back" href="../../filters.html#controller.filters.MedianFilter">[docs]</a><span class="k">class</span> <span class="nc">MedianFilter</span><span class="p">(</span><span class="n">Filters</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    SharpenFilter is a subclass of :class:`.Filters`, applying this filter to a image it underlines the edges.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="MedianFilter.kernel_generator"><a class="viewcode-back" href="../../filters.html#controller.filters.MedianFilter.kernel_generator">[docs]</a>    <span class="k">def</span> <span class="nf">kernel_generator</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="MedianFilter.process"><a class="viewcode-back" href="../../filters.html#controller.filters.MedianFilter.process">[docs]</a>    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image</span><span class="p">):</span>
        <span class="n">blue</span><span class="p">,</span> <span class="n">green</span><span class="p">,</span> <span class="n">red</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

        <span class="n">blueProcessed</span> <span class="o">=</span> <span class="n">apply_median</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span><span class="p">,</span> <span class="n">blue</span><span class="p">)</span>
        <span class="n">greenProcessed</span> <span class="o">=</span> <span class="n">apply_median</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span><span class="p">,</span> <span class="n">green</span><span class="p">)</span>
        <span class="n">redProcessed</span> <span class="o">=</span> <span class="n">apply_median</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span><span class="p">,</span> <span class="n">red</span><span class="p">)</span>

        <span class="c1">#  merge all channels back</span>
        <span class="n">image_processed</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">merge</span><span class="p">((</span><span class="n">blueProcessed</span><span class="p">,</span> <span class="n">greenProcessed</span><span class="p">,</span> <span class="n">redProcessed</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">image_processed</span></div></div>


<div class="viewcode-block" id="BinarizatorFilter"><a class="viewcode-back" href="../../filters.html#controller.filters.BinarizatorFilter">[docs]</a><span class="k">class</span> <span class="nc">BinarizatorFilter</span><span class="p">(</span><span class="n">Filters</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    SharpenFilter is a subclass of :class:`.Filters`, applying this filter to a image it underlines the edges.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="BinarizatorFilter.kernel_generator"><a class="viewcode-back" href="../../filters.html#controller.filters.BinarizatorFilter.kernel_generator">[docs]</a>    <span class="k">def</span> <span class="nf">kernel_generator</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="BinarizatorFilter.process"><a class="viewcode-back" href="../../filters.html#controller.filters.BinarizatorFilter.process">[docs]</a>    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image</span><span class="p">):</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>  <span class="c1"># required to prevent errors in the next row.</span>
        <span class="n">gray_image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2GRAY</span><span class="p">)</span>
        <span class="n">h</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="n">gray_image</span><span class="o">.</span><span class="n">shape</span>
        <span class="nb">max</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">gray_image</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">h</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">w</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">gray_image</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nb">max</span> <span class="o">/</span> <span class="mi">2</span><span class="p">:</span>
                    <span class="n">gray_image</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">255</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">gray_image</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="n">processed_image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">merge</span><span class="p">((</span><span class="n">gray_image</span><span class="p">,</span> <span class="n">gray_image</span><span class="p">,</span> <span class="n">gray_image</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">processed_image</span></div></div>


<div class="viewcode-block" id="SobelEdgeFilter"><a class="viewcode-back" href="../../filters.html#controller.filters.SobelEdgeFilter">[docs]</a><span class="k">class</span> <span class="nc">SobelEdgeFilter</span><span class="p">(</span><span class="n">Filters</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    \nSobelEdgeFilter is a subclass of :class:`.Filters`, applying this filter to a image it underlines the edges.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="SobelEdgeFilter.kernel_generator"><a class="viewcode-back" href="../../filters.html#controller.filters.SobelEdgeFilter.kernel_generator">[docs]</a>    <span class="k">def</span> <span class="nf">kernel_generator</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        \n**General description of the method:**</span>

<span class="sd">        \nIt generates two kernels, one to detect the edges in vertical and one to detect the edges in horizontal. Then it return them as a list.</span>

<span class="sd">        +-----------------------------------+</span>
<span class="sd">        |**Output**: *kerenls*              |</span>
<span class="sd">        +===================================+</span>
<span class="sd">        |                                   |</span>
<span class="sd">        |  **kernels type:** ``list``       |</span>
<span class="sd">        +-----------------------------------+</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">kernels</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="n">row</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
        <span class="n">kernel_y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span><span class="p">):</span>
            <span class="n">kernel_y</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">row</span>
        <span class="n">kernel_y</span><span class="p">[:,</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel_dimension</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)]</span> <span class="o">*=</span> <span class="mi">2</span>

        <span class="n">kernel_x</span> <span class="o">=</span> <span class="n">kernel_y</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>

        <span class="n">kernels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">kernel_x</span><span class="p">)</span>
        <span class="n">kernels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">kernel_y</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">kernels</span></div>

<div class="viewcode-block" id="SobelEdgeFilter.process"><a class="viewcode-back" href="../../filters.html#controller.filters.SobelEdgeFilter.process">[docs]</a>    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        \n**General description of the method:**</span>

<span class="sd">        \nIt works similar to :meth:`.Filters.process`.</span>
<span class="sd">        \nIt splits the image into three layer, one for each color.</span>
<span class="sd">        \nIt computes the convolution two times for each color layer, using the the kernel generates by :meth:`SobelEdgeFilter.kernel_generator`.</span>
<span class="sd">        \nThen it merges before each couple of matrices generated by each layer and finally, it merges the three layers in order to recompose the image.</span>
<span class="sd">        \nIt returns the image computed.</span>

<span class="sd">        +---------------------------------------+</span>
<span class="sd">        |**Input**: *image*                     |</span>
<span class="sd">        +=======================================+</span>
<span class="sd">        |  **image type:** ``np.array``         |</span>
<span class="sd">        +---------------------------------------+</span>

<span class="sd">        +---------------------------------------+</span>
<span class="sd">        |**Output**: *rgb_edge*                 |</span>
<span class="sd">        +=======================================+</span>
<span class="sd">        |                                       |</span>
<span class="sd">        |  **rgb_edge_type type:** ``np.array`` |</span>
<span class="sd">        +---------------------------------------+</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">h</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">d</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">shape</span>
        <span class="c1"># define images with 0s</span>
        <span class="n">newgradientImage</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">h</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">d</span><span class="p">))</span>

        <span class="c1"># offset by 1</span>
        <span class="k">for</span> <span class="n">channel</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">h</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">w</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
                    <span class="n">horizontalGrad</span> <span class="o">=</span> <span class="n">convolution_product</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">image</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span> <span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span><span class="n">j</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span> <span class="n">channel</span><span class="p">])</span>
                    <span class="n">verticalGrad</span> <span class="o">=</span> <span class="n">convolution_product</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">image</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span> <span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span><span class="n">j</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span> <span class="n">channel</span><span class="p">])</span>

                    <span class="c1"># Edge Magnitude</span>
                    <span class="n">mag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">horizontalGrad</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">verticalGrad</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
                    <span class="c1"># Avoid underflow: clip result</span>
                    <span class="n">newgradientImage</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">channel</span><span class="p">]</span> <span class="o">=</span> <span class="n">mag</span>

        <span class="c1"># now add the images r g and b</span>
        <span class="n">gray_image</span> <span class="o">=</span> <span class="n">newgradientImage</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">newgradientImage</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">newgradientImage</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">2</span><span class="p">]</span>

        <span class="n">image_processed</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">merge</span><span class="p">((</span><span class="n">gray_image</span><span class="p">,</span> <span class="n">gray_image</span><span class="p">,</span> <span class="n">gray_image</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">image_processed</span></div></div>


<div class="viewcode-block" id="convolution_product"><a class="viewcode-back" href="../../filters.html#controller.filters.convolution_product">[docs]</a><span class="k">def</span> <span class="nf">convolution_product</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    **General description of the method:**</span>

<span class="sd">    It takes as input two matrices, it multiplies each element of the first matrices to the element of the second matrix that has the same position, then it calculates the summation of all of them and returns it.\n</span>



<span class="sd">        +-------------------------------+</span>
<span class="sd">        |**Input**: *x1*, *x2*          |</span>
<span class="sd">        +===============================+</span>
<span class="sd">        |                               |</span>
<span class="sd">        |  **x1 type:** ``np.array``    |</span>
<span class="sd">        |                               |</span>
<span class="sd">        |  **x2 type:** ``np.array``    |</span>
<span class="sd">        +-------------------------------+</span>

<span class="sd">        +-------------------------------+</span>
<span class="sd">        |**Output**: *output*           |</span>
<span class="sd">        +===============================+</span>
<span class="sd">        |                               |</span>
<span class="sd">        |  **output type:** ``int``     |</span>
<span class="sd">        +-------------------------------+</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">x2</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">x1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">x1</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">output</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">x_el</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">y_el</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">y</span><span class="p">):</span>
                <span class="n">output</span> <span class="o">+=</span> <span class="n">x1</span><span class="p">[</span><span class="n">x_el</span><span class="p">,</span> <span class="n">y_el</span><span class="p">]</span> <span class="o">*</span> <span class="n">x2</span><span class="p">[</span><span class="n">x_el</span><span class="p">,</span> <span class="n">y_el</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">output</span></div>


<div class="viewcode-block" id="apply_mask"><a class="viewcode-back" href="../../filters.html#controller.filters.apply_mask">[docs]</a><span class="k">def</span> <span class="nf">apply_mask</span><span class="p">(</span><span class="n">kernel</span><span class="p">,</span> <span class="n">img</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    \n**General description of the method:**</span>

<span class="sd">    \nIt takes as input two matrices, then it computes the convolution between them.</span>


<span class="sd">        +-----------------------------------+</span>
<span class="sd">        |**Input**: *kernel*, *img*         |</span>
<span class="sd">        +===================================+</span>
<span class="sd">        |                                   |</span>
<span class="sd">        |  **kernel type:** ``np.array``    |</span>
<span class="sd">        |                                   |</span>
<span class="sd">        |  **img type:** ``np.array``       |</span>
<span class="sd">        +-----------------------------------+</span>

<span class="sd">        +-------------------------------+</span>
<span class="sd">        |**Output**: *img*              |</span>
<span class="sd">        +===============================+</span>
<span class="sd">        |                               |</span>
<span class="sd">        |  **img type:** ``np.array``   |</span>
<span class="sd">        +-------------------------------+</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">image_height</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">image_width</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">kernel_dimension</span> <span class="o">=</span> <span class="n">kernel</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">frame_size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">kernel_dimension</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>

    <span class="n">temporaly_img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">frame_size</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="n">frame_size</span> <span class="o">*</span> <span class="mi">2</span><span class="p">))</span>
    <span class="n">temporaly_img</span><span class="p">[</span><span class="n">frame_size</span><span class="p">:</span><span class="n">image_height</span> <span class="o">+</span> <span class="n">frame_size</span><span class="p">,</span> <span class="n">frame_size</span><span class="p">:</span><span class="n">image_width</span> <span class="o">+</span> <span class="n">frame_size</span><span class="p">]</span> <span class="o">=</span> <span class="n">img</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">frame_size</span><span class="p">):</span>
        <span class="n">temporaly_img</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">temporaly_img</span><span class="p">[:,</span> <span class="n">frame_size</span><span class="p">]</span>
        <span class="n">temporaly_img</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">temporaly_img</span><span class="p">[</span><span class="n">frame_size</span><span class="p">,</span> <span class="p">:]</span>

        <span class="n">temporaly_img</span><span class="p">[:,</span> <span class="n">temporaly_img</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">temporaly_img</span><span class="p">[:,</span> <span class="n">temporaly_img</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">frame_size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
        <span class="n">temporaly_img</span><span class="p">[</span><span class="n">temporaly_img</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">i</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">temporaly_img</span><span class="p">[</span><span class="n">temporaly_img</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">frame_size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="p">:]</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">image_height</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">image_width</span><span class="p">):</span>
            <span class="n">img</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">convolution_product</span><span class="p">(</span><span class="n">kernel</span><span class="p">,</span> <span class="n">temporaly_img</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="n">kernel_dimension</span><span class="p">,</span> <span class="n">j</span><span class="p">:</span><span class="n">j</span> <span class="o">+</span> <span class="n">kernel_dimension</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">img</span></div>


<div class="viewcode-block" id="apply_median"><a class="viewcode-back" href="../../filters.html#controller.filters.apply_median">[docs]</a><span class="k">def</span> <span class="nf">apply_median</span><span class="p">(</span><span class="n">kernel_dimension</span><span class="p">,</span> <span class="n">image</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    \n**General description of the method:**</span>

<span class="sd">    \nIt takes as input two matrices, then it computes the convolution between them.</span>


<span class="sd">        +------------------------------------------+</span>
<span class="sd">        |**Input**: *kernel*, *img*                |</span>
<span class="sd">        +==========================================+</span>
<span class="sd">        |                                          |</span>
<span class="sd">        |  **kernel_dimension type:** ``int``      |</span>
<span class="sd">        |                                          |</span>
<span class="sd">        |  **img type:** ``np.array``              |</span>
<span class="sd">        +------------------------------------------+</span>

<span class="sd">        +-------------------------------+</span>
<span class="sd">        |**Output**: *image*            |</span>
<span class="sd">        +===============================+</span>
<span class="sd">        |                               |</span>
<span class="sd">        |  **image type:** ``np.array`` |</span>
<span class="sd">        +-------------------------------+</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">image_height</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">image_width</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">frame_size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">kernel_dimension</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>

    <span class="n">temporaly_img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">frame_size</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="n">frame_size</span> <span class="o">*</span> <span class="mi">2</span><span class="p">))</span>
    <span class="n">temporaly_img</span><span class="p">[</span><span class="n">frame_size</span><span class="p">:</span><span class="n">image_height</span> <span class="o">+</span> <span class="n">frame_size</span><span class="p">,</span> <span class="n">frame_size</span><span class="p">:</span><span class="n">image_width</span> <span class="o">+</span> <span class="n">frame_size</span><span class="p">]</span> <span class="o">=</span> <span class="n">image</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">frame_size</span><span class="p">):</span>
        <span class="n">temporaly_img</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">temporaly_img</span><span class="p">[:,</span> <span class="n">frame_size</span><span class="p">]</span>
        <span class="n">temporaly_img</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">temporaly_img</span><span class="p">[</span><span class="n">frame_size</span><span class="p">,</span> <span class="p">:]</span>

        <span class="n">temporaly_img</span><span class="p">[:,</span> <span class="n">temporaly_img</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">temporaly_img</span><span class="p">[:,</span> <span class="n">temporaly_img</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">frame_size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
        <span class="n">temporaly_img</span><span class="p">[</span><span class="n">temporaly_img</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">i</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">temporaly_img</span><span class="p">[</span><span class="n">temporaly_img</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">frame_size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="p">:]</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">image_height</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">image_width</span><span class="p">):</span>
            <span class="n">image</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">temporaly_img</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="n">kernel_dimension</span><span class="p">,</span> <span class="n">j</span><span class="p">:</span><span class="n">j</span> <span class="o">+</span> <span class="n">kernel_dimension</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">image</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Andrea Olla, Filippo Pitzalis, Davide Ghiani

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>