

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>model.model_state &mdash; ISDE project 0.4 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> ISDE project
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../controller.html">Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../view.html">View</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_fun_utils.html">Model</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ISDE project</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>model.model_state</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for model.model_state</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">abc</span> <span class="k">import</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">abstractmethod</span>
<span class="kn">from</span> <span class="nn">controller.controller</span> <span class="k">import</span> <span class="n">Controller</span> <span class="k">as</span> <span class="n">Cc</span>
<span class="kn">from</span> <span class="nn">model.fun_utils</span> <span class="k">import</span> <span class="n">load</span><span class="p">,</span> <span class="n">save</span>
<span class="kn">import</span> <span class="nn">cv2</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The model_state class permits to relegate to the Controller the execution of actions decided by the user.</span>
<span class="sd">\nIt uses state pattern to differentiate the menu behavior according to the program status.</span>
<span class="sd">&quot;&quot;&quot;</span>


<div class="viewcode-block" id="Context"><a class="viewcode-back" href="../../model.html#model.model_state.Context">[docs]</a><span class="k">class</span> <span class="nc">Context</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    \nThis class permits to change the current state object in order to execute different behaviors.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="Context.__init__"><a class="viewcode-back" href="../../model.html#model.model_state.Context.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        \n**General description of the method:**</span>

<span class="sd">        \nthis method takes as input the current state object and store it as an attribute of the Context class.</span>



<span class="sd">        +-------------------------------+</span>
<span class="sd">        |**Input**: *state*             |</span>
<span class="sd">        +===============================+</span>
<span class="sd">        |                               |</span>
<span class="sd">        |  **state type:** ``obj``      |</span>
<span class="sd">        |                               |</span>
<span class="sd">        |                               |</span>
<span class="sd">        +-------------------------------+</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_state</span> <span class="o">=</span> <span class="n">state</span></div>

<div class="viewcode-block" id="Context.request"><a class="viewcode-back" href="../../model.html#model.model_state.Context.request">[docs]</a>    <span class="k">def</span> <span class="nf">request</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        \n**General description of the method:**</span>

<span class="sd">        \nthis method recall the method handle (implemented as an abstract method in abstract class State) that permit</span>
<span class="sd">        \nto change behavior according to the current state object.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="o">.</span><span class="n">handle</span><span class="p">()</span></div></div>


<div class="viewcode-block" id="State"><a class="viewcode-back" href="../../model.html#model.model_state.State">[docs]</a><span class="k">class</span> <span class="nc">State</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    \nThis abstract class implement the interface of State classes using an abstract :meth:&#39;handle&#39; that define in</span>
<span class="sd">    \ninherited classes the desired behavior of the chosen state.</span>

<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="State.handle"><a class="viewcode-back" href="../../model.html#model.model_state.State.handle">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div></div>


<div class="viewcode-block" id="Start"><a class="viewcode-back" href="../../model.html#model.model_state.Start">[docs]</a><span class="k">class</span> <span class="nc">Start</span><span class="p">(</span><span class="n">State</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    \nThis inherited class represent the start behavior.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="Start.handle"><a class="viewcode-back" href="../../model.html#model.model_state.Start.handle">[docs]</a>    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        \n**General description of the method:**</span>

<span class="sd">        \nThis method apply :func:`.start` of :class:`.Controller` and store on the variable command the input chosen</span>
<span class="sd">        \nby user. Depending on the value of command this method permit to:</span>
<span class="sd">        \n1.Recall :func:`.load_input` from :class:`.Controller` obtaining from the user the path of the image and</span>
<span class="sd">        \napply :func:`.load` in order to load the image. After jump to select filter class behavior.</span>
<span class="sd">        \n2.Jump to quit class.</span>
<span class="sd">        \n3.Reset the execution.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">command</span> <span class="o">=</span> <span class="n">Cc</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">command</span> <span class="o">==</span> <span class="s2">&quot;1&quot;</span><span class="p">:</span>
            <span class="n">image_path</span> <span class="o">=</span> <span class="n">Cc</span><span class="o">.</span><span class="n">load_input</span><span class="p">()</span>
            <span class="n">loaded_image</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="n">image_path</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">loaded_image</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">Cc</span><span class="o">.</span><span class="n">load_read_exception</span><span class="p">()</span>
                <span class="n">jump_to_start</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">jump_to_select_filter</span><span class="p">(</span><span class="n">loaded_image</span><span class="p">,</span> <span class="p">[])</span>  <span class="c1"># It load</span>

        <span class="k">elif</span> <span class="n">command</span> <span class="o">==</span> <span class="s2">&quot;2&quot;</span><span class="p">:</span>
            <span class="n">jump_to_quit</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">Cc</span><span class="o">.</span><span class="n">exception</span><span class="p">()</span>
            <span class="n">jump_to_start</span><span class="p">()</span></div></div>


<div class="viewcode-block" id="SelectFilter"><a class="viewcode-back" href="../../model.html#model.model_state.SelectFilter">[docs]</a><span class="k">class</span> <span class="nc">SelectFilter</span><span class="p">(</span><span class="n">State</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    \nThis inehrited class represent the select filter behavior.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="SelectFilter.__init__"><a class="viewcode-back" href="../../model.html#model.model_state.SelectFilter.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">img</span><span class="p">,</span> <span class="n">filters</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        \n**General description of the method:**</span>

<span class="sd">        \nThis method takes as input the loaded image and store it as an attribute of :class:`.SelectFilter`</span>

<span class="sd">        +-------------------------------+</span>
<span class="sd">        |**Input**: *img*               |</span>
<span class="sd">        +===============================+</span>
<span class="sd">        |                               |</span>
<span class="sd">        |**img type:** ``numpy.ndarray``|</span>
<span class="sd">        |                               |</span>
<span class="sd">        |                               |</span>
<span class="sd">        +-------------------------------+</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">img</span> <span class="o">=</span> <span class="n">img</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filters</span> <span class="o">=</span> <span class="n">filters</span></div>

<div class="viewcode-block" id="SelectFilter.handle"><a class="viewcode-back" href="../../model.html#model.model_state.SelectFilter.handle">[docs]</a>    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        \n**General description of the method:**</span>

<span class="sd">        \nThis method apply :func:`.set_filter` of :class:`.Controller` and store on the variable filter_type the input</span>
<span class="sd">        \nchosen by user. Depending on the value of filter_type this method permit to:</span>
<span class="sd">        \n1,2,3. Jump to select intensity (filters in which the user can choose the kernel_dimension)</span>
<span class="sd">        \n4,5,6. Instantiate an object filter of controller class. (filters in which kernel_dimension is fixed at three.</span>
<span class="sd">        \n7.Reset the execution.</span>
<span class="sd">        \n8.Jump to quit class.</span>
<span class="sd">        \nIf no one of those statement is respected the user is invited to type a correct options by recalling</span>
<span class="sd">        \n:func:`.exception` from :class:`Controller`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">Cc</span><span class="o">.</span><span class="n">select_the_filter_number</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filters</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">filter_type</span> <span class="o">=</span> <span class="n">Cc</span><span class="o">.</span><span class="n">set_filter</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">filter_type</span> <span class="o">==</span> <span class="s2">&quot;0&quot;</span> <span class="ow">or</span> <span class="n">filter_type</span> <span class="o">==</span> <span class="s2">&quot;1&quot;</span> <span class="ow">or</span> <span class="n">filter_type</span> <span class="o">==</span> <span class="s2">&quot;2&quot;</span> <span class="ow">or</span> <span class="n">filter_type</span> <span class="o">==</span> <span class="s2">&quot;3&quot;</span> <span class="ow">or</span> <span class="n">filter_type</span> <span class="o">==</span> <span class="s2">&quot;4&quot;</span> <span class="ow">or</span> <span class="n">filter_type</span> <span class="o">==</span> <span class="s2">&quot;8&quot;</span><span class="p">:</span>
            <span class="n">jump_to_select_intensity</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">img</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">filter_type</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">filters</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">filter_type</span> <span class="o">==</span> <span class="s2">&quot;5&quot;</span> <span class="ow">or</span> <span class="n">filter_type</span> <span class="o">==</span> <span class="s2">&quot;6&quot;</span> <span class="ow">or</span> <span class="n">filter_type</span> <span class="o">==</span> <span class="s2">&quot;7&quot;</span> <span class="ow">or</span> <span class="n">filter_type</span> <span class="o">==</span> <span class="s2">&quot;9&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">filters</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Cc</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">filter_type</span><span class="p">),</span> <span class="mi">3</span><span class="p">))</span>

            <span class="n">another_filter</span> <span class="o">=</span> <span class="n">Cc</span><span class="o">.</span><span class="n">view_another_filter</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">another_filter</span> <span class="o">==</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span>
                <span class="n">jump_to_select_filter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">img</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">filters</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">another_filter</span> <span class="o">==</span> <span class="s1">&#39;n&#39;</span><span class="p">:</span>
                <span class="n">jump_to_process</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filters</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">img</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">filter_type</span> <span class="o">==</span> <span class="s2">&quot;10&quot;</span><span class="p">:</span>
            <span class="n">jump_to_start</span><span class="p">()</span>

        <span class="k">elif</span> <span class="n">filter_type</span> <span class="o">==</span> <span class="s2">&quot;11&quot;</span><span class="p">:</span>
            <span class="n">jump_to_quit</span><span class="p">()</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">Cc</span><span class="o">.</span><span class="n">exception</span><span class="p">()</span>
            <span class="n">jump_to_select_filter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">img</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">filters</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="SelectIntensity"><a class="viewcode-back" href="../../model.html#model.model_state.SelectIntensity">[docs]</a><span class="k">class</span> <span class="nc">SelectIntensity</span><span class="p">(</span><span class="n">State</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    \nThis inehrited class represent the select intensity behavior.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="SelectIntensity.__init__"><a class="viewcode-back" href="../../model.html#model.model_state.SelectIntensity.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">img</span><span class="p">,</span> <span class="n">filter_type</span><span class="p">,</span> <span class="n">filters</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        \n**General description of the method:**</span>

<span class="sd">        \nThis method takes as input the loaded image and the filter_type and stores them as  attributes of the</span>
<span class="sd">        \nSelectIntensity class.</span>

<span class="sd">        +-------------------------------+</span>
<span class="sd">        |**Input**: *img*, *filter_type*|</span>
<span class="sd">        +===============================+</span>
<span class="sd">        |                               |</span>
<span class="sd">        |**img type:** ``numpy.ndarray``|</span>
<span class="sd">        |                               |</span>
<span class="sd">        |**filter_type type:** ``int``  |</span>
<span class="sd">        |                               |</span>
<span class="sd">        +-------------------------------+</span>
<span class="sd">         &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">img</span> <span class="o">=</span> <span class="n">img</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filter_type</span> <span class="o">=</span> <span class="n">filter_type</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filters</span> <span class="o">=</span> <span class="n">filters</span></div>

<div class="viewcode-block" id="SelectIntensity.handle"><a class="viewcode-back" href="../../model.html#model.model_state.SelectIntensity.handle">[docs]</a>    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        \n**General description of the method:**</span>

<span class="sd">        \nThis method permit to set the intensity of the filter by choosing three different size of kernel_dimension:</span>
<span class="sd">        \n3,5 or 7.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">intensity</span> <span class="o">=</span> <span class="n">Cc</span><span class="o">.</span><span class="n">select_intensity</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">intensity</span> <span class="o">!=</span> <span class="mi">3</span> <span class="ow">and</span> <span class="n">intensity</span> <span class="o">!=</span> <span class="mi">5</span> <span class="ow">and</span> <span class="n">intensity</span> <span class="o">!=</span> <span class="mi">7</span><span class="p">:</span>
            <span class="n">Cc</span><span class="o">.</span><span class="n">exception</span><span class="p">()</span>
            <span class="n">jump_to_select_intensity</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">img</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter_type</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">filters</span><span class="p">)</span>

        <span class="k">elif</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter_type</span> <span class="o">&lt;=</span> <span class="mi">9</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">filters</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Cc</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filter_type</span><span class="p">,</span> <span class="n">intensity</span><span class="p">))</span>

            <span class="n">another_filter</span> <span class="o">=</span> <span class="n">Cc</span><span class="o">.</span><span class="n">view_another_filter</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">another_filter</span> <span class="o">==</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span>
                <span class="n">jump_to_select_filter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">img</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">filters</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">another_filter</span> <span class="o">==</span> <span class="s1">&#39;n&#39;</span><span class="p">:</span>
                <span class="n">jump_to_process</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filters</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">img</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">Cc</span><span class="o">.</span><span class="n">exception</span><span class="p">()</span>
            <span class="n">jump_to_select_filter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">img</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">filters</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="Process"><a class="viewcode-back" href="../../model.html#model.model_state.Process">[docs]</a><span class="k">class</span> <span class="nc">Process</span><span class="p">(</span><span class="n">State</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    \nThis inehrited class represent the process behavior.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="Process.__init__"><a class="viewcode-back" href="../../model.html#model.model_state.Process.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filter_list</span><span class="p">,</span> <span class="n">image</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        \n**General description of the method:**</span>

<span class="sd">        \nIt takes as input the filter to apply and an img and stores them as attributes of the Process class.</span>

<span class="sd">        +-----------------------------------------------+</span>
<span class="sd">        |**Input**: *filter_to_apply*, *processed_image*|</span>
<span class="sd">        +===============================================+</span>
<span class="sd">        |                                               |</span>
<span class="sd">        |**filter_to_apply type:** ``obj``              |</span>
<span class="sd">        |                                               |</span>
<span class="sd">        |**processed_image type:** ``numpy.ndarray``    |</span>
<span class="sd">        |                                               |</span>
<span class="sd">        +-----------------------------------------------+</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">filters</span> <span class="o">=</span> <span class="n">filter_list</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="n">image</span></div>

<div class="viewcode-block" id="Process.handle"><a class="viewcode-back" href="../../model.html#model.model_state.Process.handle">[docs]</a>    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        \n**General description of the method:**</span>

<span class="sd">        \nThis method apply the method :func:`.process` of :class:`.Controller`  and store on the variable command the input</span>
<span class="sd">        \nchosen by user. Depending on the value of command this method permit to:</span>
<span class="sd">        \n1. Process the image calling the method process of the chosen filter class.</span>
<span class="sd">        \n2. Call :func:`.save_input` from :class:`.Controller` and stores the input chosen by the user in the variable path. After save</span>
<span class="sd">        \nthe image using :func:`.save` and jump to process state.</span>
<span class="sd">        \n3. Reset the execution.</span>
<span class="sd">        \n4. Plot the processed_image and jump to process.</span>
<span class="sd">        \n5. Jump to quit class.</span>
<span class="sd">        \nIf no one of those statement is respected the user is invited to type a correct options by recalling</span>
<span class="sd">        \n:func:`.exception` from :class:`.Controller`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">command</span> <span class="o">=</span> <span class="n">Cc</span><span class="o">.</span><span class="n">process</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">command</span> <span class="o">==</span> <span class="s2">&quot;1&quot;</span><span class="p">:</span>
            <span class="k">for</span> <span class="nb">filter</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">filters</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="n">Cc</span><span class="o">.</span><span class="n">process_caller</span><span class="p">(</span><span class="nb">filter</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="p">)</span>

            <span class="n">jump_to_process</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filters</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">command</span> <span class="o">==</span> <span class="s2">&quot;2&quot;</span><span class="p">:</span>
            <span class="n">path</span> <span class="o">=</span> <span class="n">Cc</span><span class="o">.</span><span class="n">save_input</span><span class="p">()</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">save</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="p">)</span>
                <span class="n">Cc</span><span class="o">.</span><span class="n">correctly_saved</span><span class="p">()</span>
            <span class="k">except</span> <span class="n">cv2</span><span class="o">.</span><span class="n">error</span><span class="p">:</span>
                <span class="n">Cc</span><span class="o">.</span><span class="n">load_read_exception</span><span class="p">()</span>
            <span class="n">jump_to_process</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filters</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">command</span> <span class="o">==</span> <span class="s2">&quot;3&quot;</span><span class="p">:</span>
            <span class="n">jump_to_start</span><span class="p">()</span>

        <span class="k">elif</span> <span class="n">command</span> <span class="o">==</span> <span class="s2">&quot;4&quot;</span><span class="p">:</span>

            <span class="n">Cc</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="p">)</span>
            <span class="n">jump_to_process</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filters</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">command</span> <span class="o">==</span> <span class="s2">&quot;5&quot;</span><span class="p">:</span>
            <span class="n">jump_to_quit</span><span class="p">()</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">Cc</span><span class="o">.</span><span class="n">exception</span><span class="p">()</span>
            <span class="n">jump_to_process</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filters</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="Quit"><a class="viewcode-back" href="../../model.html#model.model_state.Quit">[docs]</a><span class="k">class</span> <span class="nc">Quit</span><span class="p">(</span><span class="n">State</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    \nThis class represent the quit behavior.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="Quit.handle"><a class="viewcode-back" href="../../model.html#model.model_state.Quit.handle">[docs]</a>    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        \n**General description of the method:**</span>

<span class="sd">        \nThis method call :func:`.quit` from :class:`.Controller`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">Cc</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span></div></div>


<div class="viewcode-block" id="jump_to_start"><a class="viewcode-back" href="../../model.html#model.model_state.jump_to_start">[docs]</a><span class="k">def</span> <span class="nf">jump_to_start</span><span class="p">():</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">Start</span><span class="p">()</span>
    <span class="n">context</span> <span class="o">=</span> <span class="n">Context</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>
    <span class="n">context</span><span class="o">.</span><span class="n">request</span><span class="p">()</span></div>


<div class="viewcode-block" id="jump_to_select_filter"><a class="viewcode-back" href="../../model.html#model.model_state.jump_to_select_filter">[docs]</a><span class="k">def</span> <span class="nf">jump_to_select_filter</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">filters_list</span><span class="p">):</span>
    <span class="n">select_filter</span> <span class="o">=</span> <span class="n">SelectFilter</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">filters_list</span><span class="p">)</span>
    <span class="n">context</span> <span class="o">=</span> <span class="n">Context</span><span class="p">(</span><span class="n">select_filter</span><span class="p">)</span>
    <span class="n">context</span><span class="o">.</span><span class="n">request</span><span class="p">()</span></div>


<div class="viewcode-block" id="jump_to_select_intensity"><a class="viewcode-back" href="../../model.html#model.model_state.jump_to_select_intensity">[docs]</a><span class="k">def</span> <span class="nf">jump_to_select_intensity</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">filter_type</span><span class="p">,</span> <span class="n">filters_list</span><span class="p">):</span>
    <span class="n">select_intensity</span> <span class="o">=</span> <span class="n">SelectIntensity</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">filter_type</span><span class="p">,</span> <span class="n">filters_list</span><span class="p">)</span>
    <span class="n">context</span> <span class="o">=</span> <span class="n">Context</span><span class="p">(</span><span class="n">select_intensity</span><span class="p">)</span>
    <span class="n">context</span><span class="o">.</span><span class="n">request</span><span class="p">()</span></div>


<div class="viewcode-block" id="jump_to_process"><a class="viewcode-back" href="../../model.html#model.model_state.jump_to_process">[docs]</a><span class="k">def</span> <span class="nf">jump_to_process</span><span class="p">(</span><span class="nb">filter</span><span class="p">,</span> <span class="n">image</span><span class="p">):</span>
    <span class="n">process</span> <span class="o">=</span> <span class="n">Process</span><span class="p">(</span><span class="nb">filter</span><span class="p">,</span> <span class="n">image</span><span class="p">)</span>
    <span class="n">context</span> <span class="o">=</span> <span class="n">Context</span><span class="p">(</span><span class="n">process</span><span class="p">)</span>
    <span class="n">context</span><span class="o">.</span><span class="n">request</span><span class="p">()</span></div>


<div class="viewcode-block" id="jump_to_quit"><a class="viewcode-back" href="../../model.html#model.model_state.jump_to_quit">[docs]</a><span class="k">def</span> <span class="nf">jump_to_quit</span><span class="p">():</span>
    <span class="n">quit</span> <span class="o">=</span> <span class="n">Quit</span><span class="p">()</span>
    <span class="n">context</span> <span class="o">=</span> <span class="n">Context</span><span class="p">(</span><span class="n">quit</span><span class="p">)</span>
    <span class="n">context</span><span class="o">.</span><span class="n">request</span><span class="p">()</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">jump_to_start</span><span class="p">()</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Andrea Olla, Filippo Pitzalis, Davide Ghiani

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>