

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Controller &mdash; ISDE project 0.4 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Model" href="model.html" />
    <link rel="prev" title="Isde_1891_project documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ISDE project
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="view.html">View</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_fun_utils.html">Model</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ISDE project</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Controller</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/controller.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-controller.controller">
<span id="controller"></span><h1>Controller<a class="headerlink" href="#module-controller.controller" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="controller.controller.Controller">
<em class="property">class </em><code class="descclassname">controller.controller.</code><code class="descname">Controller</code><a class="reference internal" href="_modules/controller/controller.html#Controller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.controller.Controller" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>this class is the link between the user interface and the model class. It uses the class filter in order
to perform the process operation.</p>
<dl class="staticmethod">
<dt id="controller.controller.Controller.filter">
<em class="property">static </em><code class="descname">filter</code><span class="sig-paren">(</span><em>filter_type</em>, <em>intensity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/controller.html#Controller.filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.controller.Controller.filter" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>this class instantiates a object of a user-specified class filter that performs the chosen elaboration. It takes as inputs:</p>
<ul>
<li><p class="first">filter type: given by the user can change the type of filter it will be applied</p>
</li>
<li><p class="first">img: is the image that we want to process</p>
</li>
<li><p class="first">intensity: can modify the dimension of the kernel</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Input</strong>: <em>filter_type</em>, <em>img</em>, intensity</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first"><strong>filter_type type:</strong> <code class="docutils literal notranslate"><span class="pre">int</span></code></p>
<p class="last"><strong>intensity type:</strong> <code class="docutils literal notranslate"><span class="pre">int</span></code></p>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Output</strong>: <em>filter_type</em>, <em>img</em>, intensity</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first"><strong>filter_type type:</strong> <code class="docutils literal notranslate"><span class="pre">int</span></code></p>
<p><strong>img type:</strong> <code class="docutils literal notranslate"><span class="pre">np.array</span></code></p>
<p class="last"><strong>intensity type:</strong> <code class="docutils literal notranslate"><span class="pre">int</span></code></p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</dd></dl>

<dl class="staticmethod">
<dt id="controller.controller.Controller.view_another_filter">
<em class="property">static </em><code class="descname">view_another_filter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/controller.html#Controller.view_another_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.controller.Controller.view_another_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="controller.controller.Controller.start">
<em class="property">static </em><code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/controller.html#Controller.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.controller.Controller.start" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>it returns <code class="xref py py-meth docutils literal notranslate"><span class="pre">view.View.view_start()</span></code></p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Output</strong>: <em>output</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>output type:</strong> <code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="staticmethod">
<dt id="controller.controller.Controller.set_filter">
<em class="property">static </em><code class="descname">set_filter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/controller.html#Controller.set_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.controller.Controller.set_filter" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>it returns <code class="xref py py-meth docutils literal notranslate"><span class="pre">view.View.view_set_filter()</span></code></p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Output</strong>: <em>output</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>output type:</strong> <code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="staticmethod">
<dt id="controller.controller.Controller.load_input">
<em class="property">static </em><code class="descname">load_input</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/controller.html#Controller.load_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.controller.Controller.load_input" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>it returns <code class="xref py py-meth docutils literal notranslate"><span class="pre">view.View.view_load()</span></code></p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Output</strong>: <em>output</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>output type:</strong> <code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="staticmethod">
<dt id="controller.controller.Controller.select_intensity">
<em class="property">static </em><code class="descname">select_intensity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/controller.html#Controller.select_intensity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.controller.Controller.select_intensity" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>it returns <code class="xref py py-meth docutils literal notranslate"><span class="pre">view.View.view_select_intensity()</span></code>. In case the user gives a wrong input it returns itself</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Output</strong>: <em>output</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>output type:</strong> <code class="docutils literal notranslate"><span class="pre">int</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="staticmethod">
<dt id="controller.controller.Controller.process">
<em class="property">static </em><code class="descname">process</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/controller.html#Controller.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.controller.Controller.process" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>it returns <code class="xref py py-meth docutils literal notranslate"><span class="pre">view.View.view_process()</span></code></p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Output</strong>: <em>output</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>output type:</strong> <code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="staticmethod">
<dt id="controller.controller.Controller.save_input">
<em class="property">static </em><code class="descname">save_input</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/controller.html#Controller.save_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.controller.Controller.save_input" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>it returns <code class="xref py py-meth docutils literal notranslate"><span class="pre">view.View.view_save()</span></code></p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Output</strong>: <em>output</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>output type:</strong> <code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="staticmethod">
<dt id="controller.controller.Controller.quit">
<em class="property">static </em><code class="descname">quit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/controller.html#Controller.quit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.controller.Controller.quit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="controller.controller.Controller.exception">
<em class="property">static </em><code class="descname">exception</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/controller.html#Controller.exception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.controller.Controller.exception" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="controller.controller.Controller.load_read_exception">
<em class="property">static </em><code class="descname">load_read_exception</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/controller.html#Controller.load_read_exception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.controller.Controller.load_read_exception" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="controller.controller.Controller.correctly_saved">
<em class="property">static </em><code class="descname">correctly_saved</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/controller.html#Controller.correctly_saved"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.controller.Controller.correctly_saved" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="controller.controller.Controller.select_the_filter_number">
<em class="property">static </em><code class="descname">select_the_filter_number</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/controller.html#Controller.select_the_filter_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.controller.Controller.select_the_filter_number" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>it returns <code class="xref py py-meth docutils literal notranslate"><span class="pre">view.View.view_select_the_filter_number()</span></code></p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Output</strong>: <em>output</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>output type:</strong> <code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="staticmethod">
<dt id="controller.controller.Controller.another_filter">
<em class="property">static </em><code class="descname">another_filter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/controller.html#Controller.another_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.controller.Controller.another_filter" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>it returns <code class="xref py py-meth docutils literal notranslate"><span class="pre">view.View.view_another_filter()</span></code></p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Output</strong>: <em>output</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>output type:</strong> <code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="staticmethod">
<dt id="controller.controller.Controller.process_caller">
<em class="property">static </em><code class="descname">process_caller</code><span class="sig-paren">(</span><em>filter</em>, <em>img</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/controller.html#Controller.process_caller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.controller.Controller.process_caller" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="controller.controller.Controller.plot">
<em class="property">static </em><code class="descname">plot</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/controller.html#Controller.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.controller.Controller.plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="model.html" class="btn btn-neutral float-right" title="Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Isde_1891_project documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Andrea Olla, Filippo Pitzalis, Davide Ghiani

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>