

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Filters &mdash; ISDE project 0.4 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Model" href="model_fun_utils.html" />
    <link rel="prev" title="View" href="view.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ISDE project
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="controller.html">Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="view.html">View</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_fun_utils.html">Model</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ISDE project</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Filters</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/filters.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="filters">
<h1>Filters<a class="headerlink" href="#filters" title="Permalink to this headline">¶</a></h1>
<p>Filters class belongs to Controller module, it takes care of the processing of the images.
In this module the image is processed through a convolution between the image and a specific kernel.
Each filter has its own kernel that is generated dynamically. It is possible to generate kernels with chosen dimension.</p>
<p>Each filter is a subclass of <a class="reference internal" href="#controller.filters.Filters" title="controller.filters.Filters"><code class="xref py py-class docutils literal notranslate"><span class="pre">Filters</span></code></a>.</p>
<span class="target" id="module-controller.filters"></span><dl class="class">
<dt id="controller.filters.Filters">
<em class="property">class </em><code class="descclassname">controller.filters.</code><code class="descname">Filters</code><span class="sig-paren">(</span><em>kernel_dimension</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/filters.html#Filters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.filters.Filters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>Filter class is the superclass of all the different filters classes. It implements the init method, process method and kernel_generator method as an abstract method.</p>
<dl class="method">
<dt id="controller.filters.Filters.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>kernel_dimension</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/filters.html#Filters.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.filters.Filters.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>It take as inputs an rgb image as a numpy array with 3 layers, one for each primary color and the dimension of the kernel that it has to generate.</p>
<p>It generate three attribute:</p>
<ul class="simple">
<li>img</li>
<li>kernel_dimension</li>
<li>kernel</li>
</ul>
<p>The latest is generated dynamically through <a class="reference internal" href="#controller.filters.Filters.kernel_generator" title="controller.filters.Filters.kernel_generator"><code class="xref py py-meth docutils literal notranslate"><span class="pre">kernel_generator()</span></code></a>.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Input</strong>: <em>img</em>, <em>kernel_dimension</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first"><strong>img type:</strong> <code class="docutils literal notranslate"><span class="pre">np.array</span></code></p>
<p class="last"><strong>kernel_dimension type:</strong> <code class="docutils literal notranslate"><span class="pre">int</span></code></p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="controller.filters.Filters.process">
<code class="descname">process</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/filters.html#Filters.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.filters.Filters.process" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>It takes care of processing. When this method is called it apply the chosen filter to the image and it returns the processed image.</p>
<p>It splits the rgb image in three matrices (blue, green, red) one for each color.</p>
<p>Then it applies the mask (kernel) on each matrix.</p>
<p>Finally, it merges the channel and returns the processed image.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Input</strong>: <em>image</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>image type:</strong> <code class="docutils literal notranslate"><span class="pre">np.array</span></code></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Output</strong>: <em>img_processed</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>image_processed type:</strong> <code class="docutils literal notranslate"><span class="pre">np.array</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="controller.filters.Filters.gray_process">
<code class="descname">gray_process</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/filters.html#Filters.gray_process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.filters.Filters.gray_process" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>It convert the input image in gray scale in order to find its edges. Then compute the convolution between the image and the kernel through <a class="reference internal" href="#controller.filters.apply_mask" title="controller.filters.apply_mask"><code class="xref py py-meth docutils literal notranslate"><span class="pre">apply_mask()</span></code></a></p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Input</strong>: <em>image</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>image type:</strong> <code class="docutils literal notranslate"><span class="pre">np.array</span></code></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Output</strong>: <em>processed_image</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>processed_image type:</strong> <code class="docutils literal notranslate"><span class="pre">np.array</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="controller.filters.Filters.kernel_generator">
<code class="descname">kernel_generator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/filters.html#Filters.kernel_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.filters.Filters.kernel_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>kernel_generator is an abstract method. It is called by the init and should return a numpy array with dimension [self.kernel_dimension x self.kernel_dimension].</p>
<p>Its subclasses generate a different kernel according to their class and their aim.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="controller.filters.BlurFilter">
<em class="property">class </em><code class="descclassname">controller.filters.</code><code class="descname">BlurFilter</code><span class="sig-paren">(</span><em>kernel_dimension</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/filters.html#BlurFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.filters.BlurFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#controller.filters.Filters" title="controller.filters.Filters"><code class="xref py py-class docutils literal notranslate"><span class="pre">controller.filters.Filters</span></code></a></p>
<p>BlurFilter is a subclass of <a class="reference internal" href="#controller.filters.Filters" title="controller.filters.Filters"><code class="xref py py-class docutils literal notranslate"><span class="pre">Filters</span></code></a>, applying this filter to a image it makes the image blurred</p>
<dl class="method">
<dt id="controller.filters.BlurFilter.kernel_generator">
<code class="descname">kernel_generator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/filters.html#BlurFilter.kernel_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.filters.BlurFilter.kernel_generator" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>It generates a kernel made to blur an image.</p>
<p>The kernel generated is composed by a matrix of ones with dimension [self.kernel_dimensio, self.kernel_dimensio].</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Output</strong>: <em>kerenl</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>kernel type:</strong> <code class="docutils literal notranslate"><span class="pre">np.array</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="controller.filters.BoxBlurFilter">
<em class="property">class </em><code class="descclassname">controller.filters.</code><code class="descname">BoxBlurFilter</code><span class="sig-paren">(</span><em>kernel_dimension</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/filters.html#BoxBlurFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.filters.BoxBlurFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#controller.filters.Filters" title="controller.filters.Filters"><code class="xref py py-class docutils literal notranslate"><span class="pre">controller.filters.Filters</span></code></a></p>
<p>BoxBlurFilter is a subclass of <a class="reference internal" href="#controller.filters.Filters" title="controller.filters.Filters"><code class="xref py py-class docutils literal notranslate"><span class="pre">Filters</span></code></a>, applying this filter to a image it makes the image blurred</p>
<dl class="method">
<dt id="controller.filters.BoxBlurFilter.kernel_generator">
<code class="descname">kernel_generator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/filters.html#BoxBlurFilter.kernel_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.filters.BoxBlurFilter.kernel_generator" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>It generates a kernel made to blur an image.</p>
<p>The kernel generated is composed by a matrix of ones, with dimension [self.kernel_dimension, self.kernel_dimension] divided by the number of the elements.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Output</strong>: <em>kerenl</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>kernel type:</strong> <code class="docutils literal notranslate"><span class="pre">np.array</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="controller.filters.GaussianBlurFilter">
<em class="property">class </em><code class="descclassname">controller.filters.</code><code class="descname">GaussianBlurFilter</code><span class="sig-paren">(</span><em>kernel_dimension</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/filters.html#GaussianBlurFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.filters.GaussianBlurFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#controller.filters.Filters" title="controller.filters.Filters"><code class="xref py py-class docutils literal notranslate"><span class="pre">controller.filters.Filters</span></code></a></p>
<p>GaussianBlurFilter is a subclass of <a class="reference internal" href="#controller.filters.Filters" title="controller.filters.Filters"><code class="xref py py-class docutils literal notranslate"><span class="pre">Filters</span></code></a>, applying this filter to a image it makes the image blurred</p>
<dl class="method">
<dt id="controller.filters.GaussianBlurFilter.kernel_generator">
<code class="descname">kernel_generator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/filters.html#GaussianBlurFilter.kernel_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.filters.GaussianBlurFilter.kernel_generator" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>It generates a kernel made to blur an image.</p>
<p>The kernel generated is based on a bidimensional version of the gaussian distribution.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Output</strong>: <em>kerenl</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>kernel type:</strong> <code class="docutils literal notranslate"><span class="pre">np.array</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="controller.filters.EdgeDetectionFilter">
<em class="property">class </em><code class="descclassname">controller.filters.</code><code class="descname">EdgeDetectionFilter</code><span class="sig-paren">(</span><em>kernel_dimension</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/filters.html#EdgeDetectionFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.filters.EdgeDetectionFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#controller.filters.Filters" title="controller.filters.Filters"><code class="xref py py-class docutils literal notranslate"><span class="pre">controller.filters.Filters</span></code></a></p>
<p>EdgeDetentionFilter is a subclass of <a class="reference internal" href="#controller.filters.Filters" title="controller.filters.Filters"><code class="xref py py-class docutils literal notranslate"><span class="pre">Filters</span></code></a>, applying this filter to a image it underlines the edges.</p>
<dl class="method">
<dt id="controller.filters.EdgeDetectionFilter.kernel_generator">
<code class="descname">kernel_generator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/filters.html#EdgeDetectionFilter.kernel_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.filters.EdgeDetectionFilter.kernel_generator" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>This method generates a kernel made to detect the edges.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Output</strong>: <em>kerenl</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>kernel type:</strong> <code class="docutils literal notranslate"><span class="pre">np.array</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="controller.filters.EdgeDetectionFilter.process">
<code class="descname">process</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/filters.html#EdgeDetectionFilter.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.filters.EdgeDetectionFilter.process" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>It takes care of processing. When this method is called it apply the chosen filter to the image and it returns the processed image.</p>
<p>It splits the rgb image in three matrices (blue, green, red) one for each color.</p>
<p>Then it applies the mask (kernel) on each matrix.</p>
<p>Finally, it merges the channel and returns the processed image.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Input</strong>: <em>image</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>image type:</strong> <code class="docutils literal notranslate"><span class="pre">np.array</span></code></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Output</strong>: <em>img_processed</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>image_processed type:</strong> <code class="docutils literal notranslate"><span class="pre">np.array</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="controller.filters.HorizontalEdgeDetectionFilter">
<em class="property">class </em><code class="descclassname">controller.filters.</code><code class="descname">HorizontalEdgeDetectionFilter</code><span class="sig-paren">(</span><em>kernel_dimension</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/filters.html#HorizontalEdgeDetectionFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.filters.HorizontalEdgeDetectionFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#controller.filters.Filters" title="controller.filters.Filters"><code class="xref py py-class docutils literal notranslate"><span class="pre">controller.filters.Filters</span></code></a></p>
<p>HorizontalEdgeDetentionFilter is a subclass of <a class="reference internal" href="#controller.filters.Filters" title="controller.filters.Filters"><code class="xref py py-class docutils literal notranslate"><span class="pre">Filters</span></code></a>, applying this filter to a image it underlines the edges.</p>
<dl class="method">
<dt id="controller.filters.HorizontalEdgeDetectionFilter.kernel_generator">
<code class="descname">kernel_generator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/filters.html#HorizontalEdgeDetectionFilter.kernel_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.filters.HorizontalEdgeDetectionFilter.kernel_generator" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>This method generates a kernel made to detect the edges.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Output</strong>: <em>kerenl</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>kernel type:</strong> <code class="docutils literal notranslate"><span class="pre">np.array</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="controller.filters.HorizontalEdgeDetectionFilter.process">
<code class="descname">process</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/filters.html#HorizontalEdgeDetectionFilter.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.filters.HorizontalEdgeDetectionFilter.process" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>It takes care of processing. When this method is called it apply the chosen filter to the image and it returns the processed image.</p>
<p>It splits the rgb image in three matrices (blue, green, red) one for each color.</p>
<p>Then it applies the mask (kernel) on each matrix.</p>
<p>Finally, it merges the channel and returns the processed image.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Input</strong>: <em>image</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>image type:</strong> <code class="docutils literal notranslate"><span class="pre">np.array</span></code></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Output</strong>: <em>img_processed</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>image_processed type:</strong> <code class="docutils literal notranslate"><span class="pre">np.array</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="controller.filters.VerticalEdgeDetectionFilter">
<em class="property">class </em><code class="descclassname">controller.filters.</code><code class="descname">VerticalEdgeDetectionFilter</code><span class="sig-paren">(</span><em>kernel_dimension</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/filters.html#VerticalEdgeDetectionFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.filters.VerticalEdgeDetectionFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#controller.filters.Filters" title="controller.filters.Filters"><code class="xref py py-class docutils literal notranslate"><span class="pre">controller.filters.Filters</span></code></a></p>
<p>HorizontalEdgeDetentionFilter is a subclass of <a class="reference internal" href="#controller.filters.Filters" title="controller.filters.Filters"><code class="xref py py-class docutils literal notranslate"><span class="pre">Filters</span></code></a>, applying this filter to a image it underlines the edges.</p>
<dl class="method">
<dt id="controller.filters.VerticalEdgeDetectionFilter.kernel_generator">
<code class="descname">kernel_generator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/filters.html#VerticalEdgeDetectionFilter.kernel_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.filters.VerticalEdgeDetectionFilter.kernel_generator" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>This method generates a kernel made to detect the edges.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Output</strong>: <em>kerenl</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>kernel type:</strong> <code class="docutils literal notranslate"><span class="pre">np.array</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="controller.filters.VerticalEdgeDetectionFilter.process">
<code class="descname">process</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/filters.html#VerticalEdgeDetectionFilter.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.filters.VerticalEdgeDetectionFilter.process" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>It takes care of processing. When this method is called it apply the chosen filter to the image and it returns the processed image.</p>
<p>It splits the rgb image in three matrices (blue, green, red) one for each color.</p>
<p>Then it applies the mask (kernel) on each matrix.</p>
<p>Finally, it merges the channel and returns the processed image.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Input</strong>: <em>image</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>image type:</strong> <code class="docutils literal notranslate"><span class="pre">np.array</span></code></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Output</strong>: <em>img_processed</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>image_processed type:</strong> <code class="docutils literal notranslate"><span class="pre">np.array</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="controller.filters.SharpenFilter">
<em class="property">class </em><code class="descclassname">controller.filters.</code><code class="descname">SharpenFilter</code><span class="sig-paren">(</span><em>kernel_dimension</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/filters.html#SharpenFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.filters.SharpenFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#controller.filters.Filters" title="controller.filters.Filters"><code class="xref py py-class docutils literal notranslate"><span class="pre">controller.filters.Filters</span></code></a></p>
<p>SharpenFilter is a subclass of <a class="reference internal" href="#controller.filters.Filters" title="controller.filters.Filters"><code class="xref py py-class docutils literal notranslate"><span class="pre">Filters</span></code></a>, applying this filter to a image it underlines the edges.</p>
<dl class="method">
<dt id="controller.filters.SharpenFilter.kernel_generator">
<code class="descname">kernel_generator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/filters.html#SharpenFilter.kernel_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.filters.SharpenFilter.kernel_generator" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>This method generates a kernel made to detect the edges.</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Output</strong>: <em>kerenl</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>kernel type:</strong> <code class="docutils literal notranslate"><span class="pre">np.array</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="controller.filters.MedianFilter">
<em class="property">class </em><code class="descclassname">controller.filters.</code><code class="descname">MedianFilter</code><span class="sig-paren">(</span><em>kernel_dimension</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/filters.html#MedianFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.filters.MedianFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#controller.filters.Filters" title="controller.filters.Filters"><code class="xref py py-class docutils literal notranslate"><span class="pre">controller.filters.Filters</span></code></a></p>
<p>SharpenFilter is a subclass of <a class="reference internal" href="#controller.filters.Filters" title="controller.filters.Filters"><code class="xref py py-class docutils literal notranslate"><span class="pre">Filters</span></code></a>, applying this filter to a image it underlines the edges.</p>
<dl class="method">
<dt id="controller.filters.MedianFilter.kernel_generator">
<code class="descname">kernel_generator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/filters.html#MedianFilter.kernel_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.filters.MedianFilter.kernel_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>kernel_generator is an abstract method. It is called by the init and should return a numpy array with dimension [self.kernel_dimension x self.kernel_dimension].</p>
<p>Its subclasses generate a different kernel according to their class and their aim.</p>
</dd></dl>

<dl class="method">
<dt id="controller.filters.MedianFilter.process">
<code class="descname">process</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/filters.html#MedianFilter.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.filters.MedianFilter.process" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>It takes care of processing. When this method is called it apply the chosen filter to the image and it returns the processed image.</p>
<p>It splits the rgb image in three matrices (blue, green, red) one for each color.</p>
<p>Then it applies the mask (kernel) on each matrix.</p>
<p>Finally, it merges the channel and returns the processed image.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Input</strong>: <em>image</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>image type:</strong> <code class="docutils literal notranslate"><span class="pre">np.array</span></code></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Output</strong>: <em>img_processed</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>image_processed type:</strong> <code class="docutils literal notranslate"><span class="pre">np.array</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="controller.filters.BinarizatorFilter">
<em class="property">class </em><code class="descclassname">controller.filters.</code><code class="descname">BinarizatorFilter</code><span class="sig-paren">(</span><em>kernel_dimension</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/filters.html#BinarizatorFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.filters.BinarizatorFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#controller.filters.Filters" title="controller.filters.Filters"><code class="xref py py-class docutils literal notranslate"><span class="pre">controller.filters.Filters</span></code></a></p>
<p>SharpenFilter is a subclass of <a class="reference internal" href="#controller.filters.Filters" title="controller.filters.Filters"><code class="xref py py-class docutils literal notranslate"><span class="pre">Filters</span></code></a>, applying this filter to a image it underlines the edges.</p>
<dl class="method">
<dt id="controller.filters.BinarizatorFilter.kernel_generator">
<code class="descname">kernel_generator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/filters.html#BinarizatorFilter.kernel_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.filters.BinarizatorFilter.kernel_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>kernel_generator is an abstract method. It is called by the init and should return a numpy array with dimension [self.kernel_dimension x self.kernel_dimension].</p>
<p>Its subclasses generate a different kernel according to their class and their aim.</p>
</dd></dl>

<dl class="method">
<dt id="controller.filters.BinarizatorFilter.process">
<code class="descname">process</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/filters.html#BinarizatorFilter.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.filters.BinarizatorFilter.process" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>It takes care of processing. When this method is called it apply the chosen filter to the image and it returns the processed image.</p>
<p>It splits the rgb image in three matrices (blue, green, red) one for each color.</p>
<p>Then it applies the mask (kernel) on each matrix.</p>
<p>Finally, it merges the channel and returns the processed image.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Input</strong>: <em>image</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>image type:</strong> <code class="docutils literal notranslate"><span class="pre">np.array</span></code></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Output</strong>: <em>img_processed</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>image_processed type:</strong> <code class="docutils literal notranslate"><span class="pre">np.array</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="controller.filters.SobelEdgeFilter">
<em class="property">class </em><code class="descclassname">controller.filters.</code><code class="descname">SobelEdgeFilter</code><span class="sig-paren">(</span><em>kernel_dimension</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/filters.html#SobelEdgeFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.filters.SobelEdgeFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#controller.filters.Filters" title="controller.filters.Filters"><code class="xref py py-class docutils literal notranslate"><span class="pre">controller.filters.Filters</span></code></a></p>
<p>SobelEdgeFilter is a subclass of <a class="reference internal" href="#controller.filters.Filters" title="controller.filters.Filters"><code class="xref py py-class docutils literal notranslate"><span class="pre">Filters</span></code></a>, applying this filter to a image it underlines the edges.</p>
<dl class="method">
<dt id="controller.filters.SobelEdgeFilter.kernel_generator">
<code class="descname">kernel_generator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/filters.html#SobelEdgeFilter.kernel_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.filters.SobelEdgeFilter.kernel_generator" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>It generates two kernels, one to detect the edges in vertical and one to detect the edges in horizontal. Then it return them as a list.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Output</strong>: <em>kerenls</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>kernels type:</strong> <code class="docutils literal notranslate"><span class="pre">list</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="controller.filters.SobelEdgeFilter.process">
<code class="descname">process</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/filters.html#SobelEdgeFilter.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.filters.SobelEdgeFilter.process" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>It works similar to <a class="reference internal" href="#controller.filters.Filters.process" title="controller.filters.Filters.process"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Filters.process()</span></code></a>.</p>
<p>It splits the image into three layer, one for each color.</p>
<p>It computes the convolution two times for each color layer, using the the kernel generates by <a class="reference internal" href="#controller.filters.SobelEdgeFilter.kernel_generator" title="controller.filters.SobelEdgeFilter.kernel_generator"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SobelEdgeFilter.kernel_generator()</span></code></a>.</p>
<p>Then it merges before each couple of matrices generated by each layer and finally, it merges the three layers in order to recompose the image.</p>
<p>It returns the image computed.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Input</strong>: <em>image</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>image type:</strong> <code class="docutils literal notranslate"><span class="pre">np.array</span></code></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Output</strong>: <em>rgb_edge</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>rgb_edge_type type:</strong> <code class="docutils literal notranslate"><span class="pre">np.array</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="controller.filters.convolution_product">
<code class="descclassname">controller.filters.</code><code class="descname">convolution_product</code><span class="sig-paren">(</span><em>x1</em>, <em>x2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/filters.html#convolution_product"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.filters.convolution_product" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>It takes as input two matrices, it multiplies each element of the first matrices to the element of the second matrix that has the same position, then it calculates the summation of all of them and returns it.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Input</strong>: <em>x1</em>, <em>x2</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first"><strong>x1 type:</strong> <code class="docutils literal notranslate"><span class="pre">np.array</span></code></p>
<p class="last"><strong>x2 type:</strong> <code class="docutils literal notranslate"><span class="pre">np.array</span></code></p>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Output</strong>: <em>output</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>output type:</strong> <code class="docutils literal notranslate"><span class="pre">int</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="controller.filters.apply_mask">
<code class="descclassname">controller.filters.</code><code class="descname">apply_mask</code><span class="sig-paren">(</span><em>kernel</em>, <em>img</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/filters.html#apply_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.filters.apply_mask" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>It takes as input two matrices, then it computes the convolution between them.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Input</strong>: <em>kernel</em>, <em>img</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first"><strong>kernel type:</strong> <code class="docutils literal notranslate"><span class="pre">np.array</span></code></p>
<p class="last"><strong>img type:</strong> <code class="docutils literal notranslate"><span class="pre">np.array</span></code></p>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Output</strong>: <em>img</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>img type:</strong> <code class="docutils literal notranslate"><span class="pre">np.array</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="controller.filters.apply_median">
<code class="descclassname">controller.filters.</code><code class="descname">apply_median</code><span class="sig-paren">(</span><em>kernel_dimension</em>, <em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/filters.html#apply_median"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.filters.apply_median" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>It takes as input two matrices, then it computes the convolution between them.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Input</strong>: <em>kernel</em>, <em>img</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first"><strong>kernel_dimension type:</strong> <code class="docutils literal notranslate"><span class="pre">int</span></code></p>
<p class="last"><strong>img type:</strong> <code class="docutils literal notranslate"><span class="pre">np.array</span></code></p>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Output</strong>: <em>image</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>image type:</strong> <code class="docutils literal notranslate"><span class="pre">np.array</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="model_fun_utils.html" class="btn btn-neutral float-right" title="Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="view.html" class="btn btn-neutral float-left" title="View" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Andrea Olla, Filippo Pitzalis, Davide Ghiani

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>