


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; ISDE project 0.4 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ISDE project
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="controller.html">Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="view.html">View</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_fun_utils.html">Model</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ISDE project</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="filters.html#controller.filters.Filters.__init__">__init__() (controller.filters.Filters method)</a>

      <ul>
        <li><a href="model.html#model.model_state.Context.__init__">(model.model_state.Context method)</a>
</li>
        <li><a href="model.html#model.model_state.Process.__init__">(model.model_state.Process method)</a>
</li>
        <li><a href="model.html#model.model_state.SelectFilter.__init__">(model.model_state.SelectFilter method)</a>
</li>
        <li><a href="model.html#model.model_state.SelectIntensity.__init__">(model.model_state.SelectIntensity method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="controller.html#controller.controller.Controller.another_filter">another_filter() (controller.controller.Controller static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="filters.html#controller.filters.apply_mask">apply_mask() (in module controller.filters)</a>
</li>
      <li><a href="filters.html#controller.filters.apply_median">apply_median() (in module controller.filters)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="filters.html#controller.filters.BinarizatorFilter">BinarizatorFilter (class in controller.filters)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="filters.html#controller.filters.BlurFilter">BlurFilter (class in controller.filters)</a>
</li>
      <li><a href="filters.html#controller.filters.BoxBlurFilter">BoxBlurFilter (class in controller.filters)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#model.model_state.Context">Context (class in model.model_state)</a>
</li>
      <li><a href="controller.html#controller.controller.Controller">Controller (class in controller.controller)</a>
</li>
      <li><a href="controller.html#module-controller.controller">controller.controller (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="filters.html#module-controller.filters">controller.filters (module)</a>
</li>
      <li><a href="filters.html#controller.filters.convolution_product">convolution_product() (in module controller.filters)</a>
</li>
      <li><a href="controller.html#controller.controller.Controller.correctly_saved">correctly_saved() (controller.controller.Controller static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="filters.html#controller.filters.EdgeDetectionFilter">EdgeDetectionFilter (class in controller.filters)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="controller.html#controller.controller.Controller.exception">exception() (controller.controller.Controller static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="controller.html#controller.controller.Controller.filter">filter() (controller.controller.Controller static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="filters.html#controller.filters.Filters">Filters (class in controller.filters)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="filters.html#controller.filters.GaussianBlurFilter">GaussianBlurFilter (class in controller.filters)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="filters.html#controller.filters.Filters.gray_process">gray_process() (controller.filters.Filters method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#model.model_state.Process.handle">handle() (model.model_state.Process method)</a>

      <ul>
        <li><a href="model.html#model.model_state.Quit.handle">(model.model_state.Quit method)</a>
</li>
        <li><a href="model.html#model.model_state.SelectFilter.handle">(model.model_state.SelectFilter method)</a>
</li>
        <li><a href="model.html#model.model_state.SelectIntensity.handle">(model.model_state.SelectIntensity method)</a>
</li>
        <li><a href="model.html#model.model_state.Start.handle">(model.model_state.Start method)</a>
</li>
        <li><a href="model.html#model.model_state.State.handle">(model.model_state.State method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="filters.html#controller.filters.HorizontalEdgeDetectionFilter">HorizontalEdgeDetectionFilter (class in controller.filters)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#model.model_state.jump_to_process">jump_to_process() (in module model.model_state)</a>
</li>
      <li><a href="model.html#model.model_state.jump_to_quit">jump_to_quit() (in module model.model_state)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#model.model_state.jump_to_select_filter">jump_to_select_filter() (in module model.model_state)</a>
</li>
      <li><a href="model.html#model.model_state.jump_to_select_intensity">jump_to_select_intensity() (in module model.model_state)</a>
</li>
      <li><a href="model.html#model.model_state.jump_to_start">jump_to_start() (in module model.model_state)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="filters.html#controller.filters.BinarizatorFilter.kernel_generator">kernel_generator() (controller.filters.BinarizatorFilter method)</a>

      <ul>
        <li><a href="filters.html#controller.filters.BlurFilter.kernel_generator">(controller.filters.BlurFilter method)</a>
</li>
        <li><a href="filters.html#controller.filters.BoxBlurFilter.kernel_generator">(controller.filters.BoxBlurFilter method)</a>
</li>
        <li><a href="filters.html#controller.filters.EdgeDetectionFilter.kernel_generator">(controller.filters.EdgeDetectionFilter method)</a>
</li>
        <li><a href="filters.html#controller.filters.Filters.kernel_generator">(controller.filters.Filters method)</a>
</li>
        <li><a href="filters.html#controller.filters.GaussianBlurFilter.kernel_generator">(controller.filters.GaussianBlurFilter method)</a>
</li>
        <li><a href="filters.html#controller.filters.HorizontalEdgeDetectionFilter.kernel_generator">(controller.filters.HorizontalEdgeDetectionFilter method)</a>
</li>
        <li><a href="filters.html#controller.filters.MedianFilter.kernel_generator">(controller.filters.MedianFilter method)</a>
</li>
        <li><a href="filters.html#controller.filters.SharpenFilter.kernel_generator">(controller.filters.SharpenFilter method)</a>
</li>
        <li><a href="filters.html#controller.filters.SobelEdgeFilter.kernel_generator">(controller.filters.SobelEdgeFilter method)</a>
</li>
        <li><a href="filters.html#controller.filters.VerticalEdgeDetectionFilter.kernel_generator">(controller.filters.VerticalEdgeDetectionFilter method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model_fun_utils.html#model.fun_utils.load">load() (in module model.fun_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="controller.html#controller.controller.Controller.load_input">load_input() (controller.controller.Controller static method)</a>
</li>
      <li><a href="controller.html#controller.controller.Controller.load_read_exception">load_read_exception() (controller.controller.Controller static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="filters.html#controller.filters.MedianFilter">MedianFilter (class in controller.filters)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model_fun_utils.html#module-model.fun_utils">model.fun_utils (module)</a>
</li>
      <li><a href="model.html#module-model.model_state">model.model_state (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="controller.html#controller.controller.Controller.plot">plot() (controller.controller.Controller static method)</a>
</li>
      <li><a href="model.html#model.model_state.Process">Process (class in model.model_state)</a>
</li>
      <li><a href="controller.html#controller.controller.Controller.process">process() (controller.controller.Controller static method)</a>

      <ul>
        <li><a href="filters.html#controller.filters.BinarizatorFilter.process">(controller.filters.BinarizatorFilter method)</a>
</li>
        <li><a href="filters.html#controller.filters.EdgeDetectionFilter.process">(controller.filters.EdgeDetectionFilter method)</a>
</li>
        <li><a href="filters.html#controller.filters.Filters.process">(controller.filters.Filters method)</a>
</li>
        <li><a href="filters.html#controller.filters.HorizontalEdgeDetectionFilter.process">(controller.filters.HorizontalEdgeDetectionFilter method)</a>
</li>
        <li><a href="filters.html#controller.filters.MedianFilter.process">(controller.filters.MedianFilter method)</a>
</li>
        <li><a href="filters.html#controller.filters.SobelEdgeFilter.process">(controller.filters.SobelEdgeFilter method)</a>
</li>
        <li><a href="filters.html#controller.filters.VerticalEdgeDetectionFilter.process">(controller.filters.VerticalEdgeDetectionFilter method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="controller.html#controller.controller.Controller.process_caller">process_caller() (controller.controller.Controller static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#model.model_state.Quit">Quit (class in model.model_state)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="controller.html#controller.controller.Controller.quit">quit() (controller.controller.Controller static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#model.model_state.Context.request">request() (model.model_state.Context method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model_fun_utils.html#model.fun_utils.save">save() (in module model.fun_utils)</a>
</li>
      <li><a href="controller.html#controller.controller.Controller.save_input">save_input() (controller.controller.Controller static method)</a>
</li>
      <li><a href="controller.html#controller.controller.Controller.select_intensity">select_intensity() (controller.controller.Controller static method)</a>
</li>
      <li><a href="controller.html#controller.controller.Controller.select_the_filter_number">select_the_filter_number() (controller.controller.Controller static method)</a>
</li>
      <li><a href="model.html#model.model_state.SelectFilter">SelectFilter (class in model.model_state)</a>
</li>
      <li><a href="model.html#model.model_state.SelectIntensity">SelectIntensity (class in model.model_state)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="controller.html#controller.controller.Controller.set_filter">set_filter() (controller.controller.Controller static method)</a>
</li>
      <li><a href="filters.html#controller.filters.SharpenFilter">SharpenFilter (class in controller.filters)</a>
</li>
      <li><a href="filters.html#controller.filters.SobelEdgeFilter">SobelEdgeFilter (class in controller.filters)</a>
</li>
      <li><a href="model.html#model.model_state.Start">Start (class in model.model_state)</a>
</li>
      <li><a href="controller.html#controller.controller.Controller.start">start() (controller.controller.Controller static method)</a>
</li>
      <li><a href="model.html#model.model_state.State">State (class in model.model_state)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="filters.html#controller.filters.VerticalEdgeDetectionFilter">VerticalEdgeDetectionFilter (class in controller.filters)</a>
</li>
      <li><a href="view.html#view.view.View">View (class in view.view)</a>
</li>
      <li><a href="view.html#module-view.view">view.view (module)</a>
</li>
      <li><a href="controller.html#controller.controller.Controller.view_another_filter">view_another_filter() (controller.controller.Controller static method)</a>

      <ul>
        <li><a href="view.html#view.view.View.view_another_filter">(view.view.View static method)</a>
</li>
      </ul></li>
      <li><a href="view.html#view.view.View.view_correctly_saved">view_correctly_saved() (view.view.View static method)</a>
</li>
      <li><a href="view.html#view.view.View.view_exception">view_exception() (view.view.View static method)</a>
</li>
      <li><a href="view.html#view.view.View.view_load">view_load() (view.view.View static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="view.html#view.view.View.view_load_read_exception">view_load_read_exception() (view.view.View static method)</a>
</li>
      <li><a href="view.html#view.view.View.view_process">view_process() (view.view.View static method)</a>
</li>
      <li><a href="view.html#view.view.View.view_quit">view_quit() (view.view.View static method)</a>
</li>
      <li><a href="view.html#view.view.View.view_save">view_save() (view.view.View static method)</a>
</li>
      <li><a href="view.html#view.view.View.view_select_intensity">view_select_intensity() (view.view.View static method)</a>
</li>
      <li><a href="view.html#view.view.View.view_select_the_filter_number">view_select_the_filter_number() (view.view.View static method)</a>
</li>
      <li><a href="view.html#view.view.View.view_set_filter">view_set_filter() (view.view.View static method)</a>
</li>
      <li><a href="view.html#view.view.View.view_start">view_start() (view.view.View static method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Andrea Olla, Filippo Pitzalis, Davide Ghiani

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>