

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Model &mdash; ISDE project 0.4 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="View" href="view.html" />
    <link rel="prev" title="Controller" href="controller.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ISDE project
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="controller.html">Controller</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="view.html">View</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_fun_utils.html">Model</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ISDE project</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/model.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="model">
<h1>Model<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h1>
<p>The model_state class permits to relegate to the Controller the execution of actions decided by the user.
nIt uses state pattern to differentiate the menu behavior according to the program status.</p>
<span class="target" id="module-model.model_state"></span><dl class="class">
<dt id="model.model_state.Context">
<em class="property">class </em><code class="descclassname">model.model_state.</code><code class="descname">Context</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/model_state.html#Context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.model_state.Context" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This class permits to change the current state object in order to execute different behaviors.</p>
<dl class="method">
<dt id="model.model_state.Context.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/model_state.html#Context.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.model_state.Context.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>this method takes as input the current state object and store it as an attribute of the Context class.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Input</strong>: <em>state</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>state type:</strong> <code class="docutils literal notranslate"><span class="pre">obj</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="model.model_state.Context.request">
<code class="descname">request</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/model_state.html#Context.request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.model_state.Context.request" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>this method recall the method handle (implemented as an abstract method in abstract class State) that permit</p>
<p>to change behavior according to the current state object.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="model.model_state.State">
<em class="property">class </em><code class="descclassname">model.model_state.</code><code class="descname">State</code><a class="reference internal" href="_modules/model/model_state.html#State"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.model_state.State" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>This abstract class implement the interface of State classes using an abstract :meth:’handle’ that define in</p>
<p>inherited classes the desired behavior of the chosen state.</p>
<dl class="method">
<dt id="model.model_state.State.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/model_state.html#State.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.model_state.State.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="model.model_state.Start">
<em class="property">class </em><code class="descclassname">model.model_state.</code><code class="descname">Start</code><a class="reference internal" href="_modules/model/model_state.html#Start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.model_state.Start" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#model.model_state.State" title="model.model_state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.model_state.State</span></code></a></p>
<p>This inherited class represent the start behavior.</p>
<dl class="method">
<dt id="model.model_state.Start.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/model_state.html#Start.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.model_state.Start.handle" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>This method apply <code class="xref py py-func docutils literal notranslate"><span class="pre">start()</span></code> of <a class="reference internal" href="controller.html#controller.controller.Controller" title="controller.controller.Controller"><code class="xref py py-class docutils literal notranslate"><span class="pre">Controller</span></code></a> and store on the variable command the input chosen</p>
<p>by user. Depending on the value of command this method permit to:</p>
<p>1.Recall <code class="xref py py-func docutils literal notranslate"><span class="pre">load_input()</span></code> from <a class="reference internal" href="controller.html#controller.controller.Controller" title="controller.controller.Controller"><code class="xref py py-class docutils literal notranslate"><span class="pre">Controller</span></code></a> obtaining from the user the path of the image and</p>
<p>apply <a class="reference internal" href="model_fun_utils.html#model.fun_utils.load" title="model.fun_utils.load"><code class="xref py py-func docutils literal notranslate"><span class="pre">load()</span></code></a> in order to load the image. After jump to select filter class behavior.</p>
<p>2.Jump to quit class.</p>
<p>3.Reset the execution.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="model.model_state.SelectFilter">
<em class="property">class </em><code class="descclassname">model.model_state.</code><code class="descname">SelectFilter</code><span class="sig-paren">(</span><em>img</em>, <em>filters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/model_state.html#SelectFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.model_state.SelectFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#model.model_state.State" title="model.model_state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.model_state.State</span></code></a></p>
<p>This inehrited class represent the select filter behavior.</p>
<dl class="method">
<dt id="model.model_state.SelectFilter.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>img</em>, <em>filters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/model_state.html#SelectFilter.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.model_state.SelectFilter.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>This method takes as input the loaded image and store it as an attribute of <a class="reference internal" href="#model.model_state.SelectFilter" title="model.model_state.SelectFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelectFilter</span></code></a></p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Input</strong>: <em>img</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>img type:</strong> <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="model.model_state.SelectFilter.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/model_state.html#SelectFilter.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.model_state.SelectFilter.handle" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>This method apply <code class="xref py py-func docutils literal notranslate"><span class="pre">set_filter()</span></code> of <a class="reference internal" href="controller.html#controller.controller.Controller" title="controller.controller.Controller"><code class="xref py py-class docutils literal notranslate"><span class="pre">Controller</span></code></a> and store on the variable filter_type the input</p>
<p>chosen by user. Depending on the value of filter_type this method permit to:</p>
<p>1,2,3. Jump to select intensity (filters in which the user can choose the kernel_dimension)</p>
<p>4,5,6. Instantiate an object filter of controller class. (filters in which kernel_dimension is fixed at three.</p>
<p>7.Reset the execution.</p>
<p>8.Jump to quit class.</p>
<p>If no one of those statement is respected the user is invited to type a correct options by recalling</p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">exception()</span></code> from <code class="xref py py-class docutils literal notranslate"><span class="pre">Controller</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="model.model_state.SelectIntensity">
<em class="property">class </em><code class="descclassname">model.model_state.</code><code class="descname">SelectIntensity</code><span class="sig-paren">(</span><em>img</em>, <em>filter_type</em>, <em>filters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/model_state.html#SelectIntensity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.model_state.SelectIntensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#model.model_state.State" title="model.model_state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.model_state.State</span></code></a></p>
<p>This inehrited class represent the select intensity behavior.</p>
<dl class="method">
<dt id="model.model_state.SelectIntensity.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>img</em>, <em>filter_type</em>, <em>filters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/model_state.html#SelectIntensity.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.model_state.SelectIntensity.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>This method takes as input the loaded image and the filter_type and stores them as  attributes of the</p>
<p>SelectIntensity class.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Input</strong>: <em>img</em>, <em>filter_type</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first"><strong>img type:</strong> <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
<p class="last"><strong>filter_type type:</strong> <code class="docutils literal notranslate"><span class="pre">int</span></code></p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="model.model_state.SelectIntensity.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/model_state.html#SelectIntensity.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.model_state.SelectIntensity.handle" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>This method permit to set the intensity of the filter by choosing three different size of kernel_dimension:</p>
<p>3,5 or 7.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="model.model_state.Process">
<em class="property">class </em><code class="descclassname">model.model_state.</code><code class="descname">Process</code><span class="sig-paren">(</span><em>filter_list</em>, <em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/model_state.html#Process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.model_state.Process" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#model.model_state.State" title="model.model_state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.model_state.State</span></code></a></p>
<p>This inehrited class represent the process behavior.</p>
<dl class="method">
<dt id="model.model_state.Process.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>filter_list</em>, <em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/model_state.html#Process.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.model_state.Process.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>It takes as input the filter to apply and an img and stores them as attributes of the Process class.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Input</strong>: <em>filter_to_apply</em>, <em>processed_image</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first"><strong>filter_to_apply type:</strong> <code class="docutils literal notranslate"><span class="pre">obj</span></code></p>
<p class="last"><strong>processed_image type:</strong> <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="model.model_state.Process.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/model_state.html#Process.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.model_state.Process.handle" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>This method apply the method <code class="xref py py-func docutils literal notranslate"><span class="pre">process()</span></code> of <a class="reference internal" href="controller.html#controller.controller.Controller" title="controller.controller.Controller"><code class="xref py py-class docutils literal notranslate"><span class="pre">Controller</span></code></a>  and store on the variable command the input</p>
<p>chosen by user. Depending on the value of command this method permit to:</p>
<ol class="arabic simple">
<li>Process the image calling the method process of the chosen filter class.</li>
<li>Call <code class="xref py py-func docutils literal notranslate"><span class="pre">save_input()</span></code> from <a class="reference internal" href="controller.html#controller.controller.Controller" title="controller.controller.Controller"><code class="xref py py-class docutils literal notranslate"><span class="pre">Controller</span></code></a> and stores the input chosen by the user in the variable path. After save</li>
</ol>
<p>the image using <a class="reference internal" href="model_fun_utils.html#model.fun_utils.save" title="model.fun_utils.save"><code class="xref py py-func docutils literal notranslate"><span class="pre">save()</span></code></a> and jump to process state.</p>
<ol class="arabic simple" start="3">
<li>Reset the execution.</li>
<li>Plot the processed_image and jump to process.</li>
<li>Jump to quit class.</li>
</ol>
<p>If no one of those statement is respected the user is invited to type a correct options by recalling</p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">exception()</span></code> from <a class="reference internal" href="controller.html#controller.controller.Controller" title="controller.controller.Controller"><code class="xref py py-class docutils literal notranslate"><span class="pre">Controller</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="model.model_state.Quit">
<em class="property">class </em><code class="descclassname">model.model_state.</code><code class="descname">Quit</code><a class="reference internal" href="_modules/model/model_state.html#Quit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.model_state.Quit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#model.model_state.State" title="model.model_state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.model_state.State</span></code></a></p>
<p>This class represent the quit behavior.</p>
<dl class="method">
<dt id="model.model_state.Quit.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/model_state.html#Quit.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.model_state.Quit.handle" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>This method call <code class="xref py py-func docutils literal notranslate"><span class="pre">quit()</span></code> from <a class="reference internal" href="controller.html#controller.controller.Controller" title="controller.controller.Controller"><code class="xref py py-class docutils literal notranslate"><span class="pre">Controller</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="model.model_state.jump_to_start">
<code class="descclassname">model.model_state.</code><code class="descname">jump_to_start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/model_state.html#jump_to_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.model_state.jump_to_start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="model.model_state.jump_to_select_filter">
<code class="descclassname">model.model_state.</code><code class="descname">jump_to_select_filter</code><span class="sig-paren">(</span><em>img</em>, <em>filters_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/model_state.html#jump_to_select_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.model_state.jump_to_select_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="model.model_state.jump_to_select_intensity">
<code class="descclassname">model.model_state.</code><code class="descname">jump_to_select_intensity</code><span class="sig-paren">(</span><em>img</em>, <em>filter_type</em>, <em>filters_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/model_state.html#jump_to_select_intensity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.model_state.jump_to_select_intensity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="model.model_state.jump_to_process">
<code class="descclassname">model.model_state.</code><code class="descname">jump_to_process</code><span class="sig-paren">(</span><em>filter</em>, <em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/model_state.html#jump_to_process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.model_state.jump_to_process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="model.model_state.jump_to_quit">
<code class="descclassname">model.model_state.</code><code class="descname">jump_to_quit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/model_state.html#jump_to_quit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.model_state.jump_to_quit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="view.html" class="btn btn-neutral float-right" title="View" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="controller.html" class="btn btn-neutral float-left" title="Controller" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Andrea Olla, Filippo Pitzalis, Davide Ghiani

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>