

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>View &mdash; ISDE project 0.4 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Filters" href="filters.html" />
    <link rel="prev" title="Model" href="model.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ISDE project
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="controller.html">Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">View</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_fun_utils.html">Model</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ISDE project</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>View</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/view.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-view.view">
<span id="view"></span><h1>View<a class="headerlink" href="#module-view.view" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="view.view.View">
<em class="property">class </em><code class="descclassname">view.view.</code><code class="descname">View</code><a class="reference internal" href="_modules/view/view.html#View"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#view.view.View" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This class connect the user interface, that implements the menu with the possibility of choose actions, with the controller.</p>
<dl class="staticmethod">
<dt id="view.view.View.view_start">
<em class="property">static </em><code class="descname">view_start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/view/view.html#View.view_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#view.view.View.view_start" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>This method introduce the user to the first part of menu, giving the possibility to load an image or to quit by the program.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Output</strong>: <em>command</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>command type</strong>: <code class="docutils literal notranslate"><span class="pre">str</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="staticmethod">
<dt id="view.view.View.view_set_filter">
<em class="property">static </em><code class="descname">view_set_filter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/view/view.html#View.view_set_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#view.view.View.view_set_filter" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>This method introduce the user to the second part of menu, giving the possibility to set the desired filter,</p>
<p>to go back to the first part of the menu or to quit by the program.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Output</strong>: <em>filter_type</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>filter_type type</strong>: <code class="docutils literal notranslate"><span class="pre">str</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="staticmethod">
<dt id="view.view.View.view_load">
<em class="property">static </em><code class="descname">view_load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/view/view.html#View.view_load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#view.view.View.view_load" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>This method, in the case the user decide to load an image, permit to receive as input the path of the image.</p>
<p>It’s recalled in the controller_state module.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Output</strong>: <em>image_path</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>image_path type</strong>: <code class="docutils literal notranslate"><span class="pre">str</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="staticmethod">
<dt id="view.view.View.view_select_intensity">
<em class="property">static </em><code class="descname">view_select_intensity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/view/view.html#View.view_select_intensity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#view.view.View.view_select_intensity" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>This method introduce the user to the third part of menu, giving the possibility to select the intensity of the selected filter.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Output</strong>: <em>intensity</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>intensity type</strong>: <code class="docutils literal notranslate"><span class="pre">str</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="staticmethod">
<dt id="view.view.View.view_process">
<em class="property">static </em><code class="descname">view_process</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/view/view.html#View.view_process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#view.view.View.view_process" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>This method introduce the user to the fourth part of menu, giving the possibility to apply the selected filter to the loaded image, to save it,</p>
<p>to go back to the first part of menu,to plot the image and to quit by the program.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Output</strong>: <em>command</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>command type</strong>: <code class="docutils literal notranslate"><span class="pre">str</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="staticmethod">
<dt id="view.view.View.view_save">
<em class="property">static </em><code class="descname">view_save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/view/view.html#View.view_save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#view.view.View.view_save" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>This method, in the case the user decide to save an image, permit to receive as input the path where the user want to store the image.</p>
<p>It’s recalled in the controller_state module.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Output</strong>: <em>image_path</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>image_path type</strong>: <code class="docutils literal notranslate"><span class="pre">str</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="staticmethod">
<dt id="view.view.View.view_quit">
<em class="property">static </em><code class="descname">view_quit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/view/view.html#View.view_quit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#view.view.View.view_quit" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>This method print a notice of correct exit from the program.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="view.view.View.view_exception">
<em class="property">static </em><code class="descname">view_exception</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/view/view.html#View.view_exception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#view.view.View.view_exception" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>This method print a notice of error in the chosen input.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="view.view.View.view_load_read_exception">
<em class="property">static </em><code class="descname">view_load_read_exception</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/view/view.html#View.view_load_read_exception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#view.view.View.view_load_read_exception" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>This method print a notice of error in the chosen path.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="view.view.View.view_correctly_saved">
<em class="property">static </em><code class="descname">view_correctly_saved</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/view/view.html#View.view_correctly_saved"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#view.view.View.view_correctly_saved" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>This method print a successful save message.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="view.view.View.view_select_the_filter_number">
<em class="property">static </em><code class="descname">view_select_the_filter_number</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/view/view.html#View.view_select_the_filter_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#view.view.View.view_select_the_filter_number" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>This method ask what is the filter to apply.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="view.view.View.view_another_filter">
<em class="property">static </em><code class="descname">view_another_filter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/view/view.html#View.view_another_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#view.view.View.view_another_filter" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>General description of the method:</strong></p>
<p>This method ask to the user if he desires to apply another filter.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="filters.html" class="btn btn-neutral float-right" title="Filters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="model.html" class="btn btn-neutral float-left" title="Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Andrea Olla, Filippo Pitzalis, Davide Ghiani

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>