

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>view.view &mdash; ISDE project 0.4 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> ISDE project
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../controller.html">Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../view.html">View</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_fun_utils.html">Model</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ISDE project</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>view.view</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for view.view</h1><div class="highlight"><pre>
<div class="viewcode-block" id="View"><a class="viewcode-back" href="../../view.html#view.view.View">[docs]</a><span></span><span class="k">class</span> <span class="nc">View</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class connect the user interface, that implements the menu with the possibility of choose actions, with the controller.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="View.view_start"><a class="viewcode-back" href="../../view.html#view.view.View.view_start">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">view_start</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        \n**General description of the method:**</span>

<span class="sd">        \nThis method introduce the user to the first part of menu, giving the possibility to load an image or to quit by the program.</span>

<span class="sd">        +-------------------------------+</span>
<span class="sd">        |**Output**: *command*          |</span>
<span class="sd">        +===============================+</span>
<span class="sd">        |**command type**: ``str``      |</span>
<span class="sd">        +-------------------------------+</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">command</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;START:</span><span class="se">\n\n</span><span class="s2">&quot;</span>
                        <span class="s2">&quot;1. Load Image</span><span class="se">\n</span><span class="s2">&quot;</span>
                        <span class="s2">&quot;2. Quit</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">command</span></div>

<div class="viewcode-block" id="View.view_set_filter"><a class="viewcode-back" href="../../view.html#view.view.View.view_set_filter">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">view_set_filter</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        \n**General description of the method:**</span>
<span class="sd">        \nThis method introduce the user to the second part of menu, giving the possibility to set the desired filter,</span>
<span class="sd">        \nto go back to the first part of the menu or to quit by the program.</span>

<span class="sd">        +-------------------------------+</span>
<span class="sd">        |**Output**: *filter_type*      |</span>
<span class="sd">        +===============================+</span>
<span class="sd">        |**filter_type type**: ``str``  |</span>
<span class="sd">        +-------------------------------+</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">filter_type</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;SELECT:</span><span class="se">\n\n</span><span class="s2">&quot;</span>
                            <span class="s2">&quot;0. Set filter: BLUR</span><span class="se">\n</span><span class="s2">&quot;</span>
                            <span class="s2">&quot;1. Set filter: BOX BLUR</span><span class="se">\n</span><span class="s2">&quot;</span>
                            <span class="s2">&quot;2. Set filter: GAUSSIAN BLUR</span><span class="se">\n</span><span class="s2">&quot;</span>
                            <span class="s2">&quot;3. Set filter: HORIZONTAL DETECTION</span><span class="se">\n</span><span class="s2">&quot;</span>
                            <span class="s2">&quot;4. Set filter: VERTICAL DETECTION</span><span class="se">\n</span><span class="s2">&quot;</span>
                            <span class="s2">&quot;5. Set filter: SHARPEN</span><span class="se">\n</span><span class="s2">&quot;</span>
                            <span class="s2">&quot;6. Set filter: SOBEL</span><span class="se">\n</span><span class="s2">&quot;</span>
                            <span class="s2">&quot;7. Set filter: EDGE DETECTION</span><span class="se">\n</span><span class="s2">&quot;</span>
                            <span class="s2">&quot;8. Set filter: MEDIAN</span><span class="se">\n</span><span class="s2">&quot;</span>
                            <span class="s2">&quot;9. Set filter: BINARIZATION</span><span class="se">\n</span><span class="s2">&quot;</span>
                            <span class="s2">&quot;10. Reset</span><span class="se">\n</span><span class="s2">&quot;</span>
                            <span class="s2">&quot;11. Quit</span><span class="se">\n\n</span><span class="s2"> &quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">filter_type</span></div>

<div class="viewcode-block" id="View.view_load"><a class="viewcode-back" href="../../view.html#view.view.View.view_load">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">view_load</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        \n**General description of the method:**</span>
<span class="sd">        \nThis method, in the case the user decide to load an image, permit to receive as input the path of the image.</span>
<span class="sd">        \nIt&#39;s recalled in the controller_state module.</span>

<span class="sd">        +-------------------------------+</span>
<span class="sd">        |**Output**: *image_path*       |</span>
<span class="sd">        +===============================+</span>
<span class="sd">        |**image_path type**: ``str``   |</span>
<span class="sd">        +-------------------------------+</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">image_path</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Please, insert the path of the image you need to load.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">image_path</span></div>

<div class="viewcode-block" id="View.view_select_intensity"><a class="viewcode-back" href="../../view.html#view.view.View.view_select_intensity">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">view_select_intensity</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        \n**General description of the method:**</span>
<span class="sd">        \nThis method introduce the user to the third part of menu, giving the possibility to select the intensity of the selected filter.</span>

<span class="sd">        +-------------------------------+</span>
<span class="sd">        |**Output**: *intensity*        |</span>
<span class="sd">        +===============================+</span>
<span class="sd">        |**intensity type**: ``str``    |</span>
<span class="sd">        +-------------------------------+</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">intensity</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;INTENSITY OF THE FILTER:</span><span class="se">\n\n</span><span class="s2">&quot;</span>
                          <span class="s2">&quot;1. Low</span><span class="se">\n</span><span class="s2">&quot;</span>
                          <span class="s2">&quot;2. Medium</span><span class="se">\n</span><span class="s2">&quot;</span>
                          <span class="s2">&quot;3. High</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">intensity</span></div>

<div class="viewcode-block" id="View.view_process"><a class="viewcode-back" href="../../view.html#view.view.View.view_process">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">view_process</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        \n**General description of the method:**</span>
<span class="sd">        \nThis method introduce the user to the fourth part of menu, giving the possibility to apply the selected filter to the loaded image, to save it,</span>
<span class="sd">        \nto go back to the first part of menu,to plot the image and to quit by the program.</span>

<span class="sd">        +-------------------------------+</span>
<span class="sd">        |**Output**: *command*          |</span>
<span class="sd">        +===============================+</span>
<span class="sd">        |**command type**: ``str``      |</span>
<span class="sd">        +-------------------------------+</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">command</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;SELECT:</span><span class="se">\n\n</span><span class="s2">&quot;</span>
                        <span class="s2">&quot;1. Apply function</span><span class="se">\n</span><span class="s2">&quot;</span>
                        <span class="s2">&quot;2. Save image</span><span class="se">\n</span><span class="s2">&quot;</span>
                        <span class="s2">&quot;3. Reset</span><span class="se">\n</span><span class="s2">&quot;</span>
                        <span class="s2">&quot;4. Plot</span><span class="se">\n</span><span class="s2">&quot;</span>
                        <span class="s2">&quot;5. Quit</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">command</span></div>

<div class="viewcode-block" id="View.view_save"><a class="viewcode-back" href="../../view.html#view.view.View.view_save">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">view_save</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        \n**General description of the method:**</span>
<span class="sd">        \nThis method, in the case the user decide to save an image, permit to receive as input the path where the user want to store the image.</span>
<span class="sd">        \nIt&#39;s recalled in the controller_state module.</span>

<span class="sd">        +-------------------------------+</span>
<span class="sd">        |**Output**: *image_path*       |</span>
<span class="sd">        +===============================+</span>
<span class="sd">        |**image_path type**: ``str``   |</span>
<span class="sd">        +-------------------------------+</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">image_path</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Please write the path where you want to save you image:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">image_path</span></div>

<div class="viewcode-block" id="View.view_quit"><a class="viewcode-back" href="../../view.html#view.view.View.view_quit">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">view_quit</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        \n**General description of the method:**</span>
<span class="sd">        \nThis method print a notice of correct exit from the program.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">You correctly quitted.&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="View.view_exception"><a class="viewcode-back" href="../../view.html#view.view.View.view_exception">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">view_exception</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        \n**General description of the method:**</span>
<span class="sd">        \nThis method print a notice of error in the chosen input.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Please, digit one of the possibles actions.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="View.view_load_read_exception"><a class="viewcode-back" href="../../view.html#view.view.View.view_load_read_exception">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">view_load_read_exception</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        \n**General description of the method:**</span>
<span class="sd">        \nThis method print a notice of error in the chosen path.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Image format or path are not correct.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="View.view_correctly_saved"><a class="viewcode-back" href="../../view.html#view.view.View.view_correctly_saved">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">view_correctly_saved</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        \n**General description of the method:**</span>
<span class="sd">        \nThis method print a successful save message.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">You have correctly saved the image</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="View.view_select_the_filter_number"><a class="viewcode-back" href="../../view.html#view.view.View.view_select_the_filter_number">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">view_select_the_filter_number</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        \n**General description of the method:**</span>
<span class="sd">        \nThis method ask what is the filter to apply.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Select the filter number &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="View.view_another_filter"><a class="viewcode-back" href="../../view.html#view.view.View.view_another_filter">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">view_another_filter</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        \n**General description of the method:**</span>
<span class="sd">        \nThis method ask to the user if he desires to apply another filter.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Do you want apply another filter? [y/n]</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Andrea Olla, Filippo Pitzalis, Davide Ghiani

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>